--cpu Cortex-M3
"dome08\startup_stm32f103xe.o"
"dome08\main.o"
"dome08\gpio.o"
"dome08\usart.o"
"dome08\stm32f1xx_it.o"
"dome08\stm32f1xx_hal_msp.o"
"dome08\stm32f1xx_hal_gpio_ex.o"
"dome08\stm32f1xx_hal_tim.o"
"dome08\stm32f1xx_hal_tim_ex.o"
"dome08\stm32f1xx_hal_uart.o"
"dome08\stm32f1xx_hal.o"
"dome08\stm32f1xx_hal_rcc.o"
"dome08\stm32f1xx_hal_rcc_ex.o"
"dome08\stm32f1xx_hal_gpio.o"
"dome08\stm32f1xx_hal_dma.o"
"dome08\stm32f1xx_hal_cortex.o"
"dome08\stm32f1xx_hal_pwr.o"
"dome08\stm32f1xx_hal_flash.o"
"dome08\stm32f1xx_hal_flash_ex.o"
"dome08\stm32f1xx_hal_exti.o"
"dome08\system_stm32f1xx.o"
--strict --scatter "Dome08\Dome08.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Dome08.map" -o Dome08\Dome08.axf