--cpu Cortex-M3
"dome07\startup_stm32f103xe.o"
"dome07\main.o"
"dome07\gpio.o"
"dome07\usart.o"
"dome07\stm32f1xx_it.o"
"dome07\stm32f1xx_hal_msp.o"
"dome07\stm32f1xx_hal_gpio_ex.o"
"dome07\stm32f1xx_hal_tim.o"
"dome07\stm32f1xx_hal_tim_ex.o"
"dome07\stm32f1xx_hal_uart.o"
"dome07\stm32f1xx_hal.o"
"dome07\stm32f1xx_hal_rcc.o"
"dome07\stm32f1xx_hal_rcc_ex.o"
"dome07\stm32f1xx_hal_gpio.o"
"dome07\stm32f1xx_hal_dma.o"
"dome07\stm32f1xx_hal_cortex.o"
"dome07\stm32f1xx_hal_pwr.o"
"dome07\stm32f1xx_hal_flash.o"
"dome07\stm32f1xx_hal_flash_ex.o"
"dome07\stm32f1xx_hal_exti.o"
"dome07\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "Dome07\Dome07.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Dome07.map" -o Dome07\Dome07.axf