
T58B0 000:120 SEGGER J-Link V6.12a Log File (0000ms, 0023ms total)
T58B0 000:120 DLL Compiled: Dec  2 2016 16:44:26 (0001ms, 0024ms total)
T58B0 000:120 Logging started @ 2025-02-08 05:34 (0001ms, 0024ms total)
T58B0 000:121 JLINK_SetWarnOutHandler(...) (0000ms, 0024ms total)
T58B0 000:121 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00WEBSRV Webserver running on local port 19080 (0012ms, 0036ms total)
T58B0 000:121   returns O.K. (0012ms, 0036ms total)
T58B0 000:133 JLINK_SetErrorOutHandler(...) (0000ms, 0036ms total)
T58B0 000:133 JLINK_ExecCommand("ProjectFile = "D:\Embedded learning\stm32\Deme07\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0053ms, 0089ms total)
T58B0 000:189 JLINK_ExecCommand("Device = STM32F103RC", ...). Device "STM32F103RC" selected.  returns 0x00 (0003ms, 0092ms total)
T58B0 000:192 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0092ms total)
T58B0 000:192 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0092ms total)
T58B0 000:192 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0092ms total)
T58B0 000:192 JLINK_GetFirmwareString(...) (0000ms, 0092ms total)
T58B0 000:204 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0092ms total)
T58B0 000:204 JLINK_GetCompileDateTime() (0000ms, 0092ms total)
T58B0 000:208 JLINK_GetFirmwareString(...) (0000ms, 0092ms total)
T58B0 000:212 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0092ms total)
T58B0 000:221 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0092ms total)
T58B0 000:221 JLINK_SetSpeed(5000) (0001ms, 0093ms total)
T58B0 000:222 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x14770011, Type: AHB-AP >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3
 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0087ms, 0180ms total)
T58B0 000:309 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0180ms total)
T58B0 000:309 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0180ms total)
T58B0 000:309 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0180ms total)
T58B0 000:313 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0182ms total)
T58B0 000:315 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0182ms total)
T58B0 000:315 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0183ms total)
T58B0 000:316 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0183ms total)
T58B0 000:316 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0184ms total)
T58B0 000:317 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0184ms total)
T58B0 000:317 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0185ms total)
T58B0 000:318 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0186ms total)
T58B0 000:319 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0186ms total)
T58B0 000:319 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0188ms total)
T58B0 000:321 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0188ms total)
T58B0 000:321 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0189ms total)
T58B0 000:322 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0190ms total)
T58B0 000:323 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0190ms total)
T58B0 000:323 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0190ms total)
T58B0 000:323 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0206ms total)
T58B0 000:339 JLINK_Halt()  returns 0x00 (0000ms, 0206ms total)
T58B0 000:339 JLINK_IsHalted()  returns TRUE (0000ms, 0206ms total)
T58B0 000:339 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0207ms total)
T58B0 000:340 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0207ms total)
T58B0 000:340 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0208ms total)
T58B0 000:359 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0208ms total)
T58B0 000:374 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0208ms total)
T58B0 000:374 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0208ms total)
T58B0 000:374 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0208ms total)
T58B0 000:388 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0208ms total)
T58B0 000:395 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0209ms total)
T58B0 000:396 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0210ms total)
T58B0 000:397 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0211ms total)
T58B0 000:398 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0211ms total)
T58B0 000:398 JLINK_Halt()  returns 0x00 (0000ms, 0211ms total)
T58B0 000:398 JLINK_IsHalted()  returns TRUE (0000ms, 0211ms total)
T58B0 000:403 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0215ms total)
T58B0 000:407 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0215ms total)
T58B0 000:407 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0215ms total)
T58B0 000:407 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0215ms total)
T58B0 000:407 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T58B0 000:407 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T58B0 000:407 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T58B0 000:407 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T58B0 000:407 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T58B0 000:407 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T58B0 000:407 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0215ms total)
T58B0 000:407 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T58B0 000:407 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0216ms total)
T58B0 000:408 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T58B0 000:408 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0216ms total)
T58B0 000:408 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0216ms total)
T58B0 000:408 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0216ms total)
T58B0 000:408 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0216ms total)
T58B0 000:408 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0216ms total)
T58B0 000:408 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0216ms total)
T58B0 000:408 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T58B0 000:408 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0216ms total)
T58B0 000:408 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0222ms total)
T58B0 000:414 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0225ms total)
T58B0 000:417 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0222ms total)
T58B0 000:417 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0222ms total)
T58B0 000:417 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0222ms total)
T58B0 000:418 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0222ms total)
T58B0 000:418 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0222ms total)
T58B0 000:418 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0222ms total)
T58B0 000:418 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T58B0 000:418 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T58B0 000:418 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T58B0 000:418 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T58B0 000:418 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T58B0 000:418 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T58B0 000:418 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0222ms total)
T58B0 000:418 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T58B0 000:418 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T58B0 000:418 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T58B0 000:418 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0222ms total)
T58B0 000:418 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0222ms total)
T58B0 000:418 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0222ms total)
T58B0 000:418 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0222ms total)
T58B0 000:418 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0222ms total)
T58B0 000:418 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0222ms total)
T58B0 000:418 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T58B0 000:418 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0222ms total)
T58B0 000:418 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0224ms total)
T58B0 000:420 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0227ms total)
T58B0 000:423 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0224ms total)
T58B0 000:423 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0224ms total)
T58B0 000:423 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0224ms total)
T58B0 000:423 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0224ms total)
T58B0 000:423 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0224ms total)
T58B0 000:423 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0224ms total)
T58B0 000:423 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T58B0 000:423 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T58B0 000:423 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T58B0 000:423 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T58B0 000:423 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T58B0 000:423 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T58B0 000:423 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0224ms total)
T58B0 000:423 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T58B0 000:423 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T58B0 000:423 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T58B0 000:423 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0224ms total)
T58B0 000:423 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0224ms total)
T58B0 000:423 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0224ms total)
T58B0 000:423 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0224ms total)
T58B0 000:423 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0225ms total)
T58B0 000:424 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0225ms total)
T58B0 000:424 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T58B0 000:424 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0225ms total)
T58B0 000:424 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0226ms total)
T58B0 000:425 JLINK_IsHalted()  returns FALSE (0001ms, 0227ms total)
T58B0 000:478 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0229ms total)
T58B0 000:481 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0226ms total)
T58B0 000:481 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0226ms total)
T58B0 000:481 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0226ms total)
T58B0 000:482 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0226ms total)
T58B0 000:482 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0226ms total)
T58B0 000:482 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0226ms total)
T58B0 000:482 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T58B0 000:482 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T58B0 000:482 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T58B0 000:482 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T58B0 000:482 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T58B0 000:482 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T58B0 000:482 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0226ms total)
T58B0 000:482 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T58B0 000:482 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T58B0 000:482 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T58B0 000:482 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0226ms total)
T58B0 000:482 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0226ms total)
T58B0 000:482 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0226ms total)
T58B0 000:482 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0226ms total)
T58B0 000:482 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0226ms total)
T58B0 000:482 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0226ms total)
T58B0 000:482 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T58B0 000:482 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0226ms total)
T58B0 000:482 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0228ms total)
T58B0 000:484 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0232ms total)
T58B0 000:488 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0228ms total)
T58B0 000:488 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0228ms total)
T58B0 000:488 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0228ms total)
T58B0 000:488 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0228ms total)
T58B0 000:488 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0228ms total)
T58B0 000:488 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0228ms total)
T58B0 000:488 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T58B0 000:488 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T58B0 000:488 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T58B0 000:488 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T58B0 000:488 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T58B0 000:488 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T58B0 000:488 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0228ms total)
T58B0 000:488 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T58B0 000:488 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T58B0 000:488 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T58B0 000:488 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0228ms total)
T58B0 000:489 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0229ms total)
T58B0 000:489 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0229ms total)
T58B0 000:489 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0229ms total)
T58B0 000:489 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0229ms total)
T58B0 000:489 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0229ms total)
T58B0 000:489 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T58B0 000:489 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0229ms total)
T58B0 000:489 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0230ms total)
T58B0 000:491 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T58B0 000:493 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T58B0 000:495 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T58B0 000:497 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T58B0 000:499 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T58B0 000:501 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T58B0 000:503 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T58B0 000:505 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T58B0 000:507 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T58B0 000:509 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T58B0 000:511 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T58B0 000:513 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0234ms total)
T58B0 000:516 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0231ms total)
T58B0 000:516 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0231ms total)
T58B0 000:516 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0231ms total)
T58B0 000:517 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0231ms total)
T58B0 000:517 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0231ms total)
T58B0 000:517 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0231ms total)
T58B0 000:517 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T58B0 000:517 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T58B0 000:517 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T58B0 000:517 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T58B0 000:517 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T58B0 000:517 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T58B0 000:517 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0231ms total)
T58B0 000:517 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T58B0 000:517 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T58B0 000:517 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T58B0 000:517 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0231ms total)
T58B0 000:517 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0231ms total)
T58B0 000:517 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0231ms total)
T58B0 000:517 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0231ms total)
T58B0 000:517 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0231ms total)
T58B0 000:517 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0231ms total)
T58B0 000:517 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T58B0 000:517 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0231ms total)
T58B0 000:517 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0233ms total)
T58B0 000:519 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0236ms total)
T58B0 000:522 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0233ms total)
T58B0 000:522 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0233ms total)
T58B0 000:522 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0233ms total)
T58B0 000:582 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0237ms total)
T58B0 000:586 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0237ms total)
T58B0 000:586 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0237ms total)
T58B0 000:586 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0237ms total)
T58B0 000:586 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T58B0 000:586 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T58B0 000:586 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0238ms total)
T58B0 000:587 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T58B0 000:587 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T58B0 000:587 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T58B0 000:587 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0238ms total)
T58B0 000:587 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T58B0 000:587 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T58B0 000:587 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T58B0 000:587 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0238ms total)
T58B0 000:587 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0238ms total)
T58B0 000:587 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0238ms total)
T58B0 000:587 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0238ms total)
T58B0 000:587 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0238ms total)
T58B0 000:587 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0238ms total)
T58B0 000:587 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T58B0 000:587 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0001ms, 0239ms total)
T58B0 000:588 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0241ms total)
T58B0 000:590 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0244ms total)
T58B0 000:593 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0241ms total)
T58B0 000:593 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0241ms total)
T58B0 000:593 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0241ms total)
T58B0 000:594 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 60 04 00 20 45 01 00 08 D3 0B 00 08 69 0B 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0252ms total)
T58B0 000:605 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0252ms total)
T58B0 000:605 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0252ms total)
T58B0 000:605 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0252ms total)
T58B0 000:605 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T58B0 000:605 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T58B0 000:605 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T58B0 000:605 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T58B0 000:605 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T58B0 000:605 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T58B0 000:605 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0252ms total)
T58B0 000:605 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T58B0 000:605 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T58B0 000:605 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T58B0 000:605 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0252ms total)
T58B0 000:605 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0252ms total)
T58B0 000:605 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0252ms total)
T58B0 000:605 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0253ms total)
T58B0 000:606 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0253ms total)
T58B0 000:606 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0253ms total)
T58B0 000:606 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T58B0 000:606 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0253ms total)
T58B0 000:606 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0255ms total)
T58B0 000:608 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T58B0 000:614 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T58B0 000:616 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T58B0 000:618 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T58B0 000:620 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T58B0 000:622 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T58B0 000:624 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T58B0 000:626 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T58B0 000:628 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T58B0 000:630 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T58B0 000:632 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T58B0 000:634 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T58B0 000:636 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T58B0 000:638 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T58B0 000:640 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0258ms total)
T58B0 000:643 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0255ms total)
T58B0 000:643 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0255ms total)
T58B0 000:643 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0255ms total)
T58B0 000:644 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 67 F8 0F 20 00 F0 06 F8 00 F0 24 F8 00 20 10 BD ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0266ms total)
T58B0 000:655 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0266ms total)
T58B0 000:655 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0266ms total)
T58B0 000:655 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0266ms total)
T58B0 000:655 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T58B0 000:655 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0267ms total)
T58B0 000:656 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T58B0 000:656 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T58B0 000:656 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T58B0 000:656 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T58B0 000:656 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0267ms total)
T58B0 000:656 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T58B0 000:656 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T58B0 000:656 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T58B0 000:656 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0267ms total)
T58B0 000:656 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0267ms total)
T58B0 000:656 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0267ms total)
T58B0 000:656 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0267ms total)
T58B0 000:656 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0267ms total)
T58B0 000:656 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0267ms total)
T58B0 000:656 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T58B0 000:656 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0267ms total)
T58B0 000:656 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0269ms total)
T58B0 000:658 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T58B0 000:660 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T58B0 000:662 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T58B0 000:664 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T58B0 000:666 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T58B0 000:668 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T58B0 000:670 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T58B0 000:672 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T58B0 000:674 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T58B0 000:676 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T58B0 000:678 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T58B0 000:680 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T58B0 000:683 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T58B0 000:685 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T58B0 000:687 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T58B0 000:689 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0273ms total)
T58B0 000:693 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0269ms total)
T58B0 000:693 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0269ms total)
T58B0 000:693 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0269ms total)
T58B0 000:694 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FA 51 00 68 B0 FB F1 F0 00 90 00 BF 00 98 41 1E ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0281ms total)
T58B0 000:706 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0281ms total)
T58B0 000:706 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0281ms total)
T58B0 000:706 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0281ms total)
T58B0 000:706 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T58B0 000:706 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T58B0 000:706 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T58B0 000:706 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T58B0 000:706 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T58B0 000:706 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T58B0 000:706 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0281ms total)
T58B0 000:706 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T58B0 000:706 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T58B0 000:706 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T58B0 000:706 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0281ms total)
T58B0 000:706 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0281ms total)
T58B0 000:706 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0281ms total)
T58B0 000:706 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0281ms total)
T58B0 000:706 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0281ms total)
T58B0 000:706 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0281ms total)
T58B0 000:706 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T58B0 000:706 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0281ms total)
T58B0 000:706 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0283ms total)
T58B0 000:708 JLINK_IsHalted()  returns FALSE (0001ms, 0284ms total)
T58B0 000:711 JLINK_IsHalted()  returns FALSE (0000ms, 0283ms total)
T58B0 000:713 JLINK_IsHalted()  returns FALSE (0000ms, 0283ms total)
T58B0 000:717 JLINK_IsHalted()  returns FALSE (0000ms, 0283ms total)
T58B0 000:719 JLINK_IsHalted()  returns FALSE (0000ms, 0283ms total)
T58B0 000:721 JLINK_IsHalted()  returns FALSE (0000ms, 0283ms total)
T58B0 000:723 JLINK_IsHalted()  returns FALSE (0000ms, 0283ms total)
T58B0 000:725 JLINK_IsHalted()  returns FALSE (0000ms, 0283ms total)
T58B0 000:727 JLINK_IsHalted()  returns FALSE (0000ms, 0283ms total)
T58B0 000:729 JLINK_IsHalted()  returns FALSE (0000ms, 0283ms total)
T58B0 000:731 JLINK_IsHalted()  returns FALSE (0000ms, 0283ms total)
T58B0 000:733 JLINK_IsHalted()  returns FALSE (0000ms, 0283ms total)
T58B0 000:802 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0286ms total)
T58B0 000:805 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0283ms total)
T58B0 000:805 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0283ms total)
T58B0 000:805 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0283ms total)
T58B0 000:806 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: CD E9 07 50 4F F4 E0 10 09 90 68 46 FF F7 4E FD ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0294ms total)
T58B0 000:817 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0294ms total)
T58B0 000:817 JLINK_WriteReg(R1, 0x000002D4)  returns 0x00 (0000ms, 0294ms total)
T58B0 000:817 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0294ms total)
T58B0 000:817 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T58B0 000:817 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T58B0 000:817 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T58B0 000:817 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T58B0 000:817 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T58B0 000:817 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T58B0 000:817 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0294ms total)
T58B0 000:817 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T58B0 000:818 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T58B0 000:818 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T58B0 000:818 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0294ms total)
T58B0 000:818 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0294ms total)
T58B0 000:818 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0294ms total)
T58B0 000:818 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0294ms total)
T58B0 000:818 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0294ms total)
T58B0 000:818 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0294ms total)
T58B0 000:818 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T58B0 000:818 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0294ms total)
T58B0 000:818 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0296ms total)
T58B0 000:820 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T58B0 000:822 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T58B0 000:824 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T58B0 000:826 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T58B0 000:828 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T58B0 000:830 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T58B0 000:832 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T58B0 000:834 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T58B0 000:837 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T58B0 000:839 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T58B0 000:841 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T58B0 000:843 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0299ms total)
T58B0 000:846 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0296ms total)
T58B0 000:846 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0296ms total)
T58B0 000:846 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0296ms total)
T58B0 000:846 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0296ms total)
T58B0 000:846 JLINK_WriteReg(R1, 0x000002D4)  returns 0x00 (0000ms, 0296ms total)
T58B0 000:846 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0296ms total)
T58B0 000:846 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T58B0 000:846 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T58B0 000:846 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T58B0 000:846 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T58B0 000:846 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T58B0 000:846 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T58B0 000:846 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0296ms total)
T58B0 000:846 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T58B0 000:846 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T58B0 000:846 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T58B0 000:846 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0296ms total)
T58B0 000:846 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0296ms total)
T58B0 000:846 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0296ms total)
T58B0 000:846 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0296ms total)
T58B0 000:846 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0296ms total)
T58B0 000:846 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0296ms total)
T58B0 000:846 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T58B0 000:846 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0296ms total)
T58B0 000:846 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0298ms total)
T58B0 000:848 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0301ms total)
T58B0 000:851 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0298ms total)
T58B0 000:851 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0001ms, 0299ms total)
T58B0 000:852 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0299ms total)
T58B0 000:913 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0303ms total)
T58B0 000:917 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0303ms total)
T58B0 000:917 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0303ms total)
T58B0 000:917 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0303ms total)
T58B0 000:917 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T58B0 000:917 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T58B0 000:917 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T58B0 000:917 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T58B0 000:917 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T58B0 000:917 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T58B0 000:917 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0303ms total)
T58B0 000:917 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T58B0 000:917 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T58B0 000:917 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T58B0 000:917 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0303ms total)
T58B0 000:917 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0303ms total)
T58B0 000:917 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0303ms total)
T58B0 000:917 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0303ms total)
T58B0 000:917 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0303ms total)
T58B0 000:917 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0303ms total)
T58B0 000:917 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T58B0 000:917 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 0304ms total)
T58B0 000:918 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0306ms total)
T58B0 000:920 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0309ms total)
T58B0 000:923 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0306ms total)
T58B0 000:923 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0306ms total)
T58B0 000:923 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0306ms total)
T58B0 000:923 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0306ms total)
T58B0 000:923 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0306ms total)
T58B0 000:923 JLINK_WriteReg(R2, 0x00000ED4)  returns 0x00 (0000ms, 0306ms total)
T58B0 000:923 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0306ms total)
T58B0 000:923 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T58B0 000:923 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T58B0 000:923 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T58B0 000:923 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0307ms total)
T58B0 000:924 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T58B0 000:924 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0307ms total)
T58B0 000:924 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T58B0 000:924 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T58B0 000:924 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T58B0 000:924 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0307ms total)
T58B0 000:924 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0307ms total)
T58B0 000:924 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0307ms total)
T58B0 000:924 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0307ms total)
T58B0 000:924 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0307ms total)
T58B0 000:924 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0307ms total)
T58B0 000:924 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T58B0 000:924 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0307ms total)
T58B0 000:924 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0309ms total)
T58B0 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T58B0 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T58B0 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T58B0 000:937 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T58B0 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T58B0 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T58B0 000:943 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T58B0 000:945 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T58B0 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T58B0 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T58B0 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T58B0 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T58B0 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T58B0 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T58B0 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T58B0 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T58B0 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T58B0 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T58B0 000:968 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0312ms total)
T58B0 000:971 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0309ms total)
T58B0 000:971 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0309ms total)
T58B0 000:971 JLINK_ReadReg(R0)  returns 0xE39FDBDA (0000ms, 0309ms total)
T58B0 000:972 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0309ms total)
T58B0 000:972 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0309ms total)
T58B0 000:972 JLINK_WriteReg(R2, 0x00000ED4)  returns 0x00 (0000ms, 0309ms total)
T58B0 000:972 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 0310ms total)
T58B0 000:973 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T58B0 000:973 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T58B0 000:973 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T58B0 000:973 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T58B0 000:973 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T58B0 000:973 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0310ms total)
T58B0 000:973 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T58B0 000:973 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T58B0 000:973 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T58B0 000:973 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0310ms total)
T58B0 000:973 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0310ms total)
T58B0 000:973 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0310ms total)
T58B0 000:973 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0310ms total)
T58B0 000:973 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0310ms total)
T58B0 000:973 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0310ms total)
T58B0 000:973 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T58B0 000:973 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0310ms total)
T58B0 000:973 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0311ms total)
T58B0 000:974 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0314ms total)
T58B0 000:977 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0311ms total)
T58B0 000:977 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0311ms total)
T58B0 000:977 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0311ms total)
T58B0 001:036 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0312ms total)
T58B0 001:037 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0312ms total)
T58B0 001:037 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0329ms total)
T58B0 001:054 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0333ms total)
T58B0 001:085 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0017ms, 0350ms total)
T58B0 001:085  (0017ms, 0350ms total)
T58B0 001:085 Closed (0017ms, 0350ms total)
