
T338C 000:177 SEGGER J-Link V6.12a Log File (0001ms, 0020ms total)
T338C 000:177 DLL Compiled: Dec  2 2016 16:44:26 (0001ms, 0020ms total)
T338C 000:177 Logging started @ 2025-02-15 22:50 (0001ms, 0020ms total)
T338C 000:178 JLINK_SetWarnOutHandler(...) (0000ms, 0020ms total)
T338C 000:178 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00WEBSRV Webserver running on local port 19080 (0011ms, 0031ms total)
T338C 000:178   returns O.K. (0011ms, 0031ms total)
T338C 000:189 JLINK_SetErrorOutHandler(...) (0000ms, 0031ms total)
T338C 000:189 JLINK_ExecCommand("ProjectFile = "D:\Embedded learning\stm32\Deme09\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0053ms, 0084ms total)
T338C 000:251 JLINK_ExecCommand("Device = STM32F103RC", ...). Device "STM32F103RC" selected.  returns 0x00 (0006ms, 0090ms total)
T338C 000:257 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0090ms total)
T338C 000:257 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0090ms total)
T338C 000:257 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0090ms total)
T338C 000:257 JLINK_GetFirmwareString(...) (0000ms, 0090ms total)
T338C 000:274 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0090ms total)
T338C 000:274 JLINK_GetCompileDateTime() (0000ms, 0090ms total)
T338C 000:280 JLINK_GetFirmwareString(...) (0000ms, 0090ms total)
T338C 000:286 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0090ms total)
T338C 000:297 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0090ms total)
T338C 000:297 JLINK_SetSpeed(5000) (0000ms, 0090ms total)
T338C 000:297 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x14770011, Type: AHB-AP >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3
 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0103ms, 0193ms total)
T338C 000:400 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0193ms total)
T338C 000:400 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0193ms total)
T338C 000:400 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0193ms total)
T338C 000:406 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0193ms total)
T338C 000:406 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0194ms total)
T338C 000:407 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0195ms total)
T338C 000:408 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0195ms total)
T338C 000:408 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0196ms total)
T338C 000:409 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0197ms total)
T338C 000:410 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0197ms total)
T338C 000:410 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0198ms total)
T338C 000:411 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0198ms total)
T338C 000:411 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0199ms total)
T338C 000:412 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0199ms total)
T338C 000:412 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0200ms total)
T338C 000:413 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0201ms total)
T338C 000:414 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0201ms total)
T338C 000:414 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0201ms total)
T338C 000:414 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0218ms total)
T338C 000:431 JLINK_Halt()  returns 0x00 (0000ms, 0218ms total)
T338C 000:431 JLINK_IsHalted()  returns TRUE (0000ms, 0218ms total)
T338C 000:431 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0219ms total)
T338C 000:432 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0219ms total)
T338C 000:432 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0220ms total)
T338C 000:458 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0221ms total)
T338C 000:476 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0221ms total)
T338C 000:476 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0221ms total)
T338C 000:476 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0221ms total)
T338C 000:492 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0221ms total)
T338C 000:503 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0221ms total)
T338C 000:503 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0222ms total)
T338C 000:504 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0223ms total)
T338C 000:505 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0223ms total)
T338C 000:505 JLINK_Halt()  returns 0x00 (0000ms, 0223ms total)
T338C 000:505 JLINK_IsHalted()  returns TRUE (0001ms, 0224ms total)
T338C 000:510 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0227ms total)
T338C 000:515 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0227ms total)
T338C 000:515 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0227ms total)
T338C 000:515 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0227ms total)
T338C 000:515 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T338C 000:515 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T338C 000:515 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T338C 000:515 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T338C 000:515 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T338C 000:515 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T338C 000:515 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0227ms total)
T338C 000:515 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T338C 000:515 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T338C 000:515 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T338C 000:515 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0227ms total)
T338C 000:515 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0227ms total)
T338C 000:515 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0227ms total)
T338C 000:515 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0227ms total)
T338C 000:515 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0227ms total)
T338C 000:515 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0227ms total)
T338C 000:515 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T338C 000:515 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0228ms total)
T338C 000:516 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0233ms total)
T338C 000:521 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0236ms total)
T338C 000:524 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0233ms total)
T338C 000:524 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0233ms total)
T338C 000:524 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0233ms total)
T338C 000:525 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0233ms total)
T338C 000:525 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0233ms total)
T338C 000:525 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0233ms total)
T338C 000:525 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T338C 000:525 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T338C 000:525 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0234ms total)
T338C 000:526 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T338C 000:526 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T338C 000:526 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T338C 000:526 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0234ms total)
T338C 000:526 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T338C 000:526 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T338C 000:526 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T338C 000:526 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0234ms total)
T338C 000:526 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0234ms total)
T338C 000:526 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0234ms total)
T338C 000:526 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0234ms total)
T338C 000:526 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0234ms total)
T338C 000:526 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0234ms total)
T338C 000:526 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T338C 000:526 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0234ms total)
T338C 000:526 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0236ms total)
T338C 000:528 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0239ms total)
T338C 000:531 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0236ms total)
T338C 000:531 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0236ms total)
T338C 000:531 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0236ms total)
T338C 000:531 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0236ms total)
T338C 000:531 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0236ms total)
T338C 000:531 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0236ms total)
T338C 000:531 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T338C 000:531 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T338C 000:531 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T338C 000:531 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T338C 000:531 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T338C 000:531 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T338C 000:531 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0236ms total)
T338C 000:531 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T338C 000:531 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T338C 000:531 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T338C 000:531 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0236ms total)
T338C 000:532 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0237ms total)
T338C 000:532 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0237ms total)
T338C 000:532 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0237ms total)
T338C 000:532 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0237ms total)
T338C 000:532 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0237ms total)
T338C 000:532 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T338C 000:532 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0237ms total)
T338C 000:532 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0239ms total)
T338C 000:534 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
T338C 000:663 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0242ms total)
T338C 000:666 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0239ms total)
T338C 000:666 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0239ms total)
T338C 000:666 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0239ms total)
T338C 000:667 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0239ms total)
T338C 000:667 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0239ms total)
T338C 000:667 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0239ms total)
T338C 000:667 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T338C 000:667 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T338C 000:667 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T338C 000:667 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T338C 000:667 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T338C 000:667 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T338C 000:667 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0239ms total)
T338C 000:667 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T338C 000:667 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T338C 000:667 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T338C 000:667 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0239ms total)
T338C 000:667 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0239ms total)
T338C 000:667 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0239ms total)
T338C 000:667 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0239ms total)
T338C 000:667 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0239ms total)
T338C 000:667 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0239ms total)
T338C 000:667 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T338C 000:667 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0239ms total)
T338C 000:667 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0241ms total)
T338C 000:669 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0244ms total)
T338C 000:672 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0241ms total)
T338C 000:672 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0241ms total)
T338C 000:672 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0241ms total)
T338C 000:672 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0241ms total)
T338C 000:672 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0241ms total)
T338C 000:672 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0241ms total)
T338C 000:672 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T338C 000:672 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T338C 000:672 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T338C 000:672 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T338C 000:672 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T338C 000:672 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T338C 000:672 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0241ms total)
T338C 000:672 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T338C 000:672 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T338C 000:672 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T338C 000:672 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0241ms total)
T338C 000:672 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0241ms total)
T338C 000:672 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0241ms total)
T338C 000:672 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0241ms total)
T338C 000:672 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0242ms total)
T338C 000:673 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0242ms total)
T338C 000:673 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T338C 000:673 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0242ms total)
T338C 000:673 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0243ms total)
T338C 000:674 JLINK_IsHalted()  returns FALSE (0001ms, 0244ms total)
T338C 000:677 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T338C 000:687 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T338C 000:689 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T338C 000:691 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T338C 000:693 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T338C 000:695 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T338C 000:697 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0246ms total)
T338C 000:700 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0243ms total)
T338C 000:700 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0243ms total)
T338C 000:700 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0243ms total)
T338C 000:701 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0243ms total)
T338C 000:701 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0243ms total)
T338C 000:701 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0243ms total)
T338C 000:701 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T338C 000:701 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T338C 000:701 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T338C 000:701 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T338C 000:701 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T338C 000:701 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T338C 000:701 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0243ms total)
T338C 000:701 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T338C 000:701 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T338C 000:701 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T338C 000:701 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0243ms total)
T338C 000:701 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0243ms total)
T338C 000:701 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0243ms total)
T338C 000:701 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0243ms total)
T338C 000:701 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0243ms total)
T338C 000:701 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0243ms total)
T338C 000:701 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T338C 000:701 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0243ms total)
T338C 000:701 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0245ms total)
T338C 000:703 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0248ms total)
T338C 000:707 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0245ms total)
T338C 000:707 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0245ms total)
T338C 000:707 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0245ms total)
T338C 000:707 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0245ms total)
T338C 000:707 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0245ms total)
T338C 000:707 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0245ms total)
T338C 000:707 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T338C 000:707 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T338C 000:707 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T338C 000:707 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T338C 000:707 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T338C 000:707 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T338C 000:707 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0245ms total)
T338C 000:707 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T338C 000:707 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T338C 000:707 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T338C 000:707 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0245ms total)
T338C 000:707 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0245ms total)
T338C 000:707 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0245ms total)
T338C 000:707 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0245ms total)
T338C 000:707 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0245ms total)
T338C 000:707 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0245ms total)
T338C 000:707 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T338C 000:707 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0245ms total)
T338C 000:707 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0247ms total)
T338C 000:709 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T338C 000:715 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T338C 000:717 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T338C 000:719 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T338C 000:721 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T338C 000:723 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T338C 000:725 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T338C 000:727 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T338C 000:729 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T338C 000:731 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0250ms total)
T338C 000:734 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0247ms total)
T338C 000:734 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0247ms total)
T338C 000:734 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0247ms total)
T338C 000:736 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0247ms total)
T338C 000:736 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0247ms total)
T338C 000:736 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0247ms total)
T338C 000:736 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T338C 000:736 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T338C 000:736 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T338C 000:736 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T338C 000:736 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T338C 000:736 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T338C 000:736 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0247ms total)
T338C 000:736 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T338C 000:736 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T338C 000:736 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T338C 000:736 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0247ms total)
T338C 000:736 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0247ms total)
T338C 000:736 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0247ms total)
T338C 000:736 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0247ms total)
T338C 000:736 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0247ms total)
T338C 000:736 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0247ms total)
T338C 000:736 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T338C 000:736 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0247ms total)
T338C 000:736 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0249ms total)
T338C 000:738 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0252ms total)
T338C 000:741 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0249ms total)
T338C 000:741 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0249ms total)
T338C 000:741 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0249ms total)
T338C 000:741 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0249ms total)
T338C 000:741 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0249ms total)
T338C 000:741 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0249ms total)
T338C 000:741 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T338C 000:741 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0250ms total)
T338C 000:742 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T338C 000:742 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T338C 000:742 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T338C 000:742 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T338C 000:742 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0250ms total)
T338C 000:742 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T338C 000:742 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T338C 000:742 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T338C 000:742 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0250ms total)
T338C 000:742 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0250ms total)
T338C 000:742 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0250ms total)
T338C 000:742 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0250ms total)
T338C 000:742 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0250ms total)
T338C 000:742 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0250ms total)
T338C 000:742 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T338C 000:742 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0250ms total)
T338C 000:742 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0252ms total)
T338C 000:744 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T338C 000:746 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T338C 000:748 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T338C 000:750 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T338C 000:752 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T338C 000:754 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T338C 000:756 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T338C 000:758 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T338C 000:760 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T338C 000:762 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T338C 000:764 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T338C 000:766 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0255ms total)
T338C 000:769 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0252ms total)
T338C 000:769 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0252ms total)
T338C 000:769 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0252ms total)
T338C 000:770 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0252ms total)
T338C 000:770 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0252ms total)
T338C 000:770 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0252ms total)
T338C 000:770 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T338C 000:770 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T338C 000:770 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T338C 000:770 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T338C 000:770 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T338C 000:770 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T338C 000:770 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0252ms total)
T338C 000:770 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T338C 000:770 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T338C 000:770 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T338C 000:770 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0252ms total)
T338C 000:770 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0252ms total)
T338C 000:770 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0252ms total)
T338C 000:770 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0252ms total)
T338C 000:770 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0252ms total)
T338C 000:770 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0252ms total)
T338C 000:770 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T338C 000:770 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0252ms total)
T338C 000:770 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0254ms total)
T338C 000:772 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0258ms total)
T338C 000:776 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0254ms total)
T338C 000:776 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0254ms total)
T338C 000:776 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0254ms total)
T338C 000:841 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0258ms total)
T338C 000:845 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0258ms total)
T338C 000:845 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0258ms total)
T338C 000:845 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0258ms total)
T338C 000:845 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T338C 000:845 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T338C 000:845 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T338C 000:845 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T338C 000:845 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T338C 000:845 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T338C 000:845 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0258ms total)
T338C 000:845 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T338C 000:845 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T338C 000:845 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T338C 000:845 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0258ms total)
T338C 000:845 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0258ms total)
T338C 000:845 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0258ms total)
T338C 000:845 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0258ms total)
T338C 000:845 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0258ms total)
T338C 000:845 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0258ms total)
T338C 000:845 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T338C 000:845 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 0259ms total)
T338C 000:846 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0261ms total)
T338C 000:848 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0264ms total)
T338C 000:851 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0261ms total)
T338C 000:851 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0261ms total)
T338C 000:851 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0261ms total)
T338C 000:852 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: B0 07 00 20 CD 01 00 08 BB 15 00 08 15 15 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0272ms total)
T338C 000:863 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0273ms total)
T338C 000:864 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0273ms total)
T338C 000:864 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0273ms total)
T338C 000:864 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T338C 000:864 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T338C 000:864 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T338C 000:864 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T338C 000:864 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T338C 000:864 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T338C 000:864 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0273ms total)
T338C 000:864 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T338C 000:864 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T338C 000:864 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T338C 000:864 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0273ms total)
T338C 000:864 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0273ms total)
T338C 000:864 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0273ms total)
T338C 000:864 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0273ms total)
T338C 000:864 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0273ms total)
T338C 000:864 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0273ms total)
T338C 000:864 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T338C 000:864 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0273ms total)
T338C 000:864 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0276ms total)
T338C 000:867 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T338C 000:881 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T338C 000:883 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T338C 000:885 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T338C 000:887 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T338C 000:889 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T338C 000:891 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T338C 000:893 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T338C 000:895 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T338C 000:897 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T338C 000:899 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0279ms total)
T338C 000:902 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0276ms total)
T338C 000:902 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0276ms total)
T338C 000:903 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0277ms total)
T338C 000:904 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 D1 10 22 0A E0 24 4E 28 36 B1 42 06 D0 22 4A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0288ms total)
T338C 000:915 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0288ms total)
T338C 000:915 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0288ms total)
T338C 000:915 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0288ms total)
T338C 000:915 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T338C 000:915 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T338C 000:915 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T338C 000:915 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T338C 000:915 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T338C 000:915 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T338C 000:915 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0288ms total)
T338C 000:915 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T338C 000:915 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T338C 000:915 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T338C 000:915 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0288ms total)
T338C 000:915 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0288ms total)
T338C 000:915 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0288ms total)
T338C 000:915 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0288ms total)
T338C 000:915 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0288ms total)
T338C 000:915 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0288ms total)
T338C 000:915 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T338C 000:915 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0288ms total)
T338C 000:915 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0290ms total)
T338C 000:917 JLINK_IsHalted()  returns FALSE (0001ms, 0291ms total)
T338C 000:929 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T338C 000:931 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T338C 000:937 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T338C 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T338C 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T338C 000:943 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T338C 000:945 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T338C 000:947 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T338C 000:949 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0293ms total)
T338C 000:952 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0290ms total)
T338C 000:952 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0290ms total)
T338C 000:952 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0290ms total)
T338C 000:954 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 04 0B 23 46 0F 27 09 F1 04 0A AB F1 04 0E D1 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0301ms total)
T338C 000:965 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0301ms total)
T338C 000:965 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0301ms total)
T338C 000:965 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0301ms total)
T338C 000:965 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T338C 000:965 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T338C 000:965 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T338C 000:965 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T338C 000:965 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T338C 000:965 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T338C 000:965 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0301ms total)
T338C 000:965 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T338C 000:965 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T338C 000:965 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T338C 000:965 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0301ms total)
T338C 000:965 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0301ms total)
T338C 000:965 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0301ms total)
T338C 000:965 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0301ms total)
T338C 000:965 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0301ms total)
T338C 000:965 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0301ms total)
T338C 000:965 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T338C 000:965 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0301ms total)
T338C 000:965 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0303ms total)
T338C 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T338C 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T338C 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T338C 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T338C 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T338C 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T338C 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T338C 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T338C 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T338C 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T338C 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T338C 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T338C 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T338C 001:001 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0306ms total)
T338C 001:004 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0303ms total)
T338C 001:004 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0303ms total)
T338C 001:004 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0303ms total)
T338C 001:005 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 60 68 E9 68 20 F4 E0 60 08 43 60 60 28 78 00 07 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0314ms total)
T338C 001:016 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0314ms total)
T338C 001:016 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0314ms total)
T338C 001:016 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0314ms total)
T338C 001:016 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T338C 001:016 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T338C 001:016 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T338C 001:016 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T338C 001:016 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T338C 001:016 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T338C 001:016 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0314ms total)
T338C 001:016 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T338C 001:016 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T338C 001:016 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T338C 001:016 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0314ms total)
T338C 001:016 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0314ms total)
T338C 001:016 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0314ms total)
T338C 001:016 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0314ms total)
T338C 001:016 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0314ms total)
T338C 001:016 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0314ms total)
T338C 001:016 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T338C 001:016 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0314ms total)
T338C 001:016 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0316ms total)
T338C 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T338C 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T338C 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T338C 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T338C 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T338C 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T338C 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T338C 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T338C 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T338C 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T338C 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T338C 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T338C 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T338C 001:050 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0319ms total)
T338C 001:053 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0316ms total)
T338C 001:053 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0316ms total)
T338C 001:053 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0316ms total)
T338C 001:054 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 10 B5 40 1E B0 F1 80 7F 01 D3 01 20 10 BD 4F F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0328ms total)
T338C 001:066 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0328ms total)
T338C 001:066 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0328ms total)
T338C 001:066 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0328ms total)
T338C 001:066 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T338C 001:066 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T338C 001:066 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T338C 001:066 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T338C 001:066 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T338C 001:066 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T338C 001:066 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0328ms total)
T338C 001:066 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T338C 001:066 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T338C 001:066 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T338C 001:066 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0328ms total)
T338C 001:066 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0328ms total)
T338C 001:066 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0328ms total)
T338C 001:066 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0328ms total)
T338C 001:066 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0328ms total)
T338C 001:066 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0328ms total)
T338C 001:066 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T338C 001:066 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0328ms total)
T338C 001:066 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0330ms total)
T338C 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0330ms total)
T338C 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0330ms total)
T338C 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0330ms total)
T338C 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0330ms total)
T338C 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0330ms total)
T338C 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0330ms total)
T338C 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0330ms total)
T338C 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0330ms total)
T338C 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0330ms total)
T338C 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0330ms total)
T338C 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0330ms total)
T338C 001:100 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0333ms total)
T338C 001:103 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0330ms total)
T338C 001:103 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0330ms total)
T338C 001:103 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0330ms total)
T338C 001:104 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 91 C5 10 48 45 F8 10 49 44 30 6C 61 AC 61 EC 61 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0341ms total)
T338C 001:115 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0341ms total)
T338C 001:115 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0341ms total)
T338C 001:115 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0341ms total)
T338C 001:115 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T338C 001:115 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T338C 001:115 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T338C 001:115 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T338C 001:115 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T338C 001:115 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T338C 001:115 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0341ms total)
T338C 001:115 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T338C 001:115 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T338C 001:115 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T338C 001:115 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0341ms total)
T338C 001:115 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0341ms total)
T338C 001:115 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0341ms total)
T338C 001:115 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0341ms total)
T338C 001:115 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0341ms total)
T338C 001:115 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0341ms total)
T338C 001:115 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T338C 001:115 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0341ms total)
T338C 001:115 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0343ms total)
T338C 001:117 JLINK_IsHalted()  returns FALSE (0001ms, 0344ms total)
T338C 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0343ms total)
T338C 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0343ms total)
T338C 001:124 JLINK_IsHalted()  returns FALSE (0000ms, 0343ms total)
T338C 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0343ms total)
T338C 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0343ms total)
T338C 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0343ms total)
T338C 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0343ms total)
T338C 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0343ms total)
T338C 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0343ms total)
T338C 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0343ms total)
T338C 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0343ms total)
T338C 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0343ms total)
T338C 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0343ms total)
T338C 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0343ms total)
T338C 001:148 JLINK_IsHalted()  returns FALSE (0001ms, 0344ms total)
T338C 001:157 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0346ms total)
T338C 001:160 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0343ms total)
T338C 001:160 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0343ms total)
T338C 001:160 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0343ms total)
T338C 001:162 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 51 E8 00 2F 22 F0 C0 02 41 E8 00 23 00 2B F5 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0354ms total)
T338C 001:173 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0354ms total)
T338C 001:173 JLINK_WriteReg(R1, 0x000002FC)  returns 0x00 (0000ms, 0354ms total)
T338C 001:173 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0354ms total)
T338C 001:173 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T338C 001:173 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T338C 001:173 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T338C 001:174 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T338C 001:174 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T338C 001:174 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T338C 001:174 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0355ms total)
T338C 001:174 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T338C 001:174 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T338C 001:174 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T338C 001:174 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0355ms total)
T338C 001:174 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0355ms total)
T338C 001:174 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0355ms total)
T338C 001:174 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0355ms total)
T338C 001:174 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0355ms total)
T338C 001:174 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0355ms total)
T338C 001:174 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T338C 001:174 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0355ms total)
T338C 001:174 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0357ms total)
T338C 001:176 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T338C 001:178 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T338C 001:179 JLINK_IsHalted()  returns FALSE (0001ms, 0358ms total)
T338C 001:182 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T338C 001:184 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T338C 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T338C 001:188 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T338C 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T338C 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T338C 001:194 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T338C 001:196 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T338C 001:198 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T338C 001:200 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0360ms total)
T338C 001:203 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0357ms total)
T338C 001:203 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0357ms total)
T338C 001:203 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0357ms total)
T338C 001:203 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0357ms total)
T338C 001:203 JLINK_WriteReg(R1, 0x000002FC)  returns 0x00 (0000ms, 0357ms total)
T338C 001:203 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0357ms total)
T338C 001:203 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T338C 001:203 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T338C 001:204 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T338C 001:204 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T338C 001:204 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T338C 001:204 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T338C 001:204 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0358ms total)
T338C 001:204 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T338C 001:204 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T338C 001:204 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T338C 001:204 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0358ms total)
T338C 001:204 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0358ms total)
T338C 001:204 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0358ms total)
T338C 001:204 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0358ms total)
T338C 001:204 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0358ms total)
T338C 001:204 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0358ms total)
T338C 001:204 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T338C 001:204 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0358ms total)
T338C 001:204 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0360ms total)
T338C 001:206 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0363ms total)
T338C 001:209 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0360ms total)
T338C 001:209 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0360ms total)
T338C 001:209 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0360ms total)
T338C 001:273 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0364ms total)
T338C 001:277 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0364ms total)
T338C 001:277 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0364ms total)
T338C 001:277 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0364ms total)
T338C 001:277 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T338C 001:277 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T338C 001:277 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T338C 001:277 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T338C 001:277 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T338C 001:277 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T338C 001:277 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0364ms total)
T338C 001:277 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T338C 001:277 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T338C 001:277 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T338C 001:277 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0364ms total)
T338C 001:277 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0364ms total)
T338C 001:277 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0364ms total)
T338C 001:277 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0364ms total)
T338C 001:277 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0364ms total)
T338C 001:277 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0365ms total)
T338C 001:278 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T338C 001:278 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0000ms, 0365ms total)
T338C 001:278 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0367ms total)
T338C 001:280 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0371ms total)
T338C 001:284 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0367ms total)
T338C 001:284 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0367ms total)
T338C 001:284 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0367ms total)
T338C 001:284 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0367ms total)
T338C 001:284 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0367ms total)
T338C 001:284 JLINK_WriteReg(R2, 0x00001AFC)  returns 0x00 (0000ms, 0367ms total)
T338C 001:284 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0367ms total)
T338C 001:284 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T338C 001:284 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T338C 001:284 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T338C 001:284 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T338C 001:284 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T338C 001:284 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0367ms total)
T338C 001:284 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T338C 001:284 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T338C 001:284 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T338C 001:284 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0367ms total)
T338C 001:284 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0367ms total)
T338C 001:284 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0367ms total)
T338C 001:284 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0367ms total)
T338C 001:284 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0367ms total)
T338C 001:284 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0367ms total)
T338C 001:284 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T338C 001:284 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0367ms total)
T338C 001:284 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0369ms total)
T338C 001:286 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T338C 001:301 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T338C 001:303 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T338C 001:305 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T338C 001:307 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T338C 001:309 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T338C 001:311 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T338C 001:313 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T338C 001:315 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T338C 001:317 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T338C 001:319 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T338C 001:321 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T338C 001:323 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T338C 001:326 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T338C 001:328 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T338C 001:330 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T338C 001:332 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T338C 001:334 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T338C 001:336 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T338C 001:338 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T338C 001:340 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T338C 001:342 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T338C 001:344 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T338C 001:346 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T338C 001:348 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T338C 001:350 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T338C 001:352 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T338C 001:353 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T338C 001:355 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T338C 001:357 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T338C 001:359 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T338C 001:361 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T338C 001:363 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0372ms total)
T338C 001:366 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0369ms total)
T338C 001:366 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0369ms total)
T338C 001:366 JLINK_ReadReg(R0)  returns 0xB09F86CE (0000ms, 0369ms total)
T338C 001:368 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0369ms total)
T338C 001:368 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0369ms total)
T338C 001:368 JLINK_WriteReg(R2, 0x00001AFC)  returns 0x00 (0000ms, 0369ms total)
T338C 001:368 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0369ms total)
T338C 001:368 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T338C 001:368 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T338C 001:368 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T338C 001:368 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T338C 001:368 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T338C 001:368 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0369ms total)
T338C 001:368 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T338C 001:368 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T338C 001:368 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T338C 001:368 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0369ms total)
T338C 001:368 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0369ms total)
T338C 001:368 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0369ms total)
T338C 001:368 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0369ms total)
T338C 001:368 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0369ms total)
T338C 001:368 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0369ms total)
T338C 001:368 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T338C 001:368 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0369ms total)
T338C 001:368 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0371ms total)
T338C 001:370 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0375ms total)
T338C 001:374 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0371ms total)
T338C 001:374 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0371ms total)
T338C 001:374 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0371ms total)
T338C 001:434 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0371ms total)
T338C 001:434 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0371ms total)
T338C 001:434 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0388ms total)
T338C 001:451 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0391ms total)
T338C 001:503 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0015ms, 0407ms total)
T338C 001:503  (0015ms, 0407ms total)
T338C 001:503 Closed (0015ms, 0407ms total)
