
T2558 000:075 SEGGER J-Link V6.12a Log File (0001ms, 0024ms total)
T2558 000:075 DLL Compiled: Dec  2 2016 16:44:26 (0001ms, 0024ms total)
T2558 000:075 Logging started @ 2025-02-05 20:32 (0001ms, 0024ms total)
T2558 000:076 JLINK_SetWarnOutHandler(...) (0000ms, 0024ms total)
T2558 000:076 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00WEBSRV Webserver running on local port 19080 (0009ms, 0033ms total)
T2558 000:076   returns O.K. (0009ms, 0033ms total)
T2558 000:085 JLINK_SetErrorOutHandler(...) (0000ms, 0033ms total)
T2558 000:085 JLINK_ExecCommand("ProjectFile = "D:\Embedded learning\stm32\ProjectTemplates\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0053ms, 0086ms total)
T2558 000:138 JLINK_ExecCommand("Device = STM32F103RC", ...). Device "STM32F103RC" selected.  returns 0x00 (0001ms, 0087ms total)
T2558 000:139 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0087ms total)
T2558 000:139 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0087ms total)
T2558 000:139 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0087ms total)
T2558 000:139 JLINK_GetFirmwareString(...) (0000ms, 0087ms total)
T2558 000:139 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0087ms total)
T2558 000:139 JLINK_GetCompileDateTime() (0000ms, 0087ms total)
T2558 000:139 JLINK_GetFirmwareString(...) (0000ms, 0087ms total)
T2558 000:139 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0087ms total)
T2558 000:139 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0087ms total)
T2558 000:139 JLINK_SetSpeed(5000) (0000ms, 0087ms total)
T2558 000:139 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x14770011, Type: AHB-AP >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3
 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0030ms, 0117ms total)
T2558 000:170 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0117ms total)
T2558 000:170 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0117ms total)
T2558 000:170 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0117ms total)
T2558 000:170 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0117ms total)
T2558 000:170 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0118ms total)
T2558 000:171 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0119ms total)
T2558 000:172 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0119ms total)
T2558 000:172 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0120ms total)
T2558 000:173 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0121ms total)
T2558 000:174 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0121ms total)
T2558 000:174 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0121ms total)
T2558 000:174 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0122ms total)
T2558 000:175 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0122ms total)
T2558 000:175 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0123ms total)
T2558 000:176 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0123ms total)
T2558 000:176 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0124ms total)
T2558 000:177 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0124ms total)
T2558 000:177 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0124ms total)
T2558 000:177 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0142ms total)
T2558 000:195 JLINK_ReadReg(R15 (PC))  returns 0x080001CC (0000ms, 0142ms total)
T2558 000:195 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0142ms total)
T2558 000:195 JLINK_Halt()  returns 0x00 (0000ms, 0142ms total)
T2558 000:195 JLINK_IsHalted()  returns TRUE (0000ms, 0142ms total)
T2558 000:195 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0143ms total)
T2558 000:196 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0143ms total)
T2558 000:196 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0143ms total)
T2558 000:196 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0145ms total)
T2558 000:198 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0145ms total)
T2558 000:198 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0145ms total)
T2558 000:198 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0145ms total)
T2558 000:198 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0145ms total)
T2558 000:198 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0145ms total)
T2558 000:198 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0145ms total)
T2558 000:198 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0146ms total)
T2558 000:199 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0147ms total)
T2558 000:200 JLINK_ReadReg(R15 (PC))  returns 0x080001CC (0000ms, 0147ms total)
T2558 000:200 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0147ms total)
T2558 000:209 JLINK_ReadMem (0xE0001004, 0x0004 Bytes, ...) - Data: 00 00 00 00  returns 0x00 (0000ms, 0147ms total)
T2558 000:287 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0147ms total)
T2558 000:287 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0163ms total)
T2558 000:303 JLINK_ReadReg(R15 (PC))  returns 0x080001CC (0000ms, 0163ms total)
T2558 000:303 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0163ms total)
T2558 000:303 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 00 00 00  returns 0x01 (0000ms, 0163ms total)
T2558 000:526 JLINK_ReadMem (0x08000130, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000100) -- Updating C cache (128 bytes @ 0x08000100) -- Read from C cache (60 bytes @ 0x08000130) - Data: 00 F0 02 F8 00 F0 3A F8 0A A0 90 E8 00 0C 82 44 ...  returns 0x00 (0002ms, 0165ms total)
T2558 000:528 JLINK_ReadMem (0x0800016C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000180) -- Updating C cache (64 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x0800016C) - Data: 10 3A 24 BF 78 C8 78 C1 FA D8 52 07 24 BF 30 C8 ...  returns 0x00 (0001ms, 0166ms total)
T2558 000:529 JLINK_ReadMem (0x080001A8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080001C0) -- Updating C cache (64 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001A8) - Data: 10 B5 10 BD 00 F0 58 F8 11 46 FF F7 F7 FF 00 F0 ...  returns 0x00 (0001ms, 0167ms total)
T2B4C 003:141 JLINK_SetBPEx(Addr = 0x08000976, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0167ms total)
T2B4C 003:141 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0171ms total)
T2B4C 003:247 JLINK_IsHalted()  returns TRUE (0003ms, 0174ms total)
T2B4C 003:250 JLINK_Halt()  returns 0x00 (0000ms, 0171ms total)
T2B4C 003:250 JLINK_IsHalted()  returns TRUE (0000ms, 0171ms total)
T2B4C 003:250 JLINK_IsHalted()  returns TRUE (0000ms, 0171ms total)
T2B4C 003:250 JLINK_IsHalted()  returns TRUE (0000ms, 0171ms total)
T2B4C 003:250 JLINK_ReadReg(R15 (PC))  returns 0x08000976 (0000ms, 0171ms total)
T2B4C 003:250 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0171ms total)
T2B4C 003:250 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0171ms total)
T2B4C 003:250 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0171ms total)
T2B4C 003:250 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0172ms total)
T2B4C 003:251 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0172ms total)
T2B4C 003:251 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0172ms total)
T2B4C 003:252 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0172ms total)
T2B4C 003:252 JLINK_ReadReg(R0)  returns 0x20000070 (0000ms, 0172ms total)
T2B4C 003:252 JLINK_ReadReg(R1)  returns 0x20000270 (0000ms, 0172ms total)
T2B4C 003:252 JLINK_ReadReg(R2)  returns 0x20000270 (0000ms, 0172ms total)
T2B4C 003:252 JLINK_ReadReg(R3)  returns 0x20000270 (0000ms, 0172ms total)
T2B4C 003:252 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0172ms total)
T2B4C 003:252 JLINK_ReadReg(R5)  returns 0x20000010 (0000ms, 0172ms total)
T2B4C 003:252 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0172ms total)
T2B4C 003:252 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0172ms total)
T2B4C 003:252 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0172ms total)
T2B4C 003:252 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0172ms total)
T2B4C 003:252 JLINK_ReadReg(R10)  returns 0x080009C8 (0000ms, 0172ms total)
T2B4C 003:252 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0172ms total)
T2B4C 003:252 JLINK_ReadReg(R12)  returns 0x20000050 (0000ms, 0172ms total)
T2B4C 003:252 JLINK_ReadReg(R13 (SP))  returns 0x20000670 (0000ms, 0172ms total)
T2B4C 003:252 JLINK_ReadReg(R14)  returns 0x080001BB (0000ms, 0172ms total)
T2B4C 003:252 JLINK_ReadReg(R15 (PC))  returns 0x08000976 (0000ms, 0172ms total)
T2B4C 003:252 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0172ms total)
T2B4C 003:252 JLINK_ReadReg(MSP)  returns 0x20000670 (0000ms, 0172ms total)
T2B4C 003:252 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0172ms total)
T2B4C 003:252 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0172ms total)
T2558 003:267 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E1 03 00 00  returns 0x01 (0001ms, 0173ms total)
T2558 003:271 JLINK_ReadMem (0x08000876, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000840) -- Updating C cache (64 bytes @ 0x08000840) -- Read from C cache (2 bytes @ 0x08000876) - Data: 00 20  returns 0x00 (0001ms, 0174ms total)
T2558 003:272 JLINK_ReadMem (0x08000878, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000880) -- Updating C cache (64 bytes @ 0x08000880) -- Read from C cache (60 bytes @ 0x08000878) - Data: E8 E7 00 00 00 10 02 40 00 00 42 42 80 04 42 42 ...  returns 0x00 (0001ms, 0175ms total)
T2558 003:273 JLINK_ReadMem (0x080008B4, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080008C0) -- Updating C cache (64 bytes @ 0x080008C0) -- Read from C cache (60 bytes @ 0x080008B4) - Data: 00 20 10 BD FE E7 00 00 09 48 08 B5 81 69 41 F0 ...  returns 0x00 (0001ms, 0176ms total)
T2558 003:274 JLINK_ReadMem (0x080008F0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000900) -- Updating C cache (64 bytes @ 0x08000900) -- Read from C cache (60 bytes @ 0x080008F0) - Data: FF F7 F8 BC 30 B5 8F B0 28 21 68 46 FF F7 86 FC ...  returns 0x00 (0001ms, 0177ms total)
T2558 003:275 JLINK_ReadMem (0x0800092C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000940) -- Updating C cache (64 bytes @ 0x08000940) -- Read from C cache (60 bytes @ 0x0800092C) - Data: FE E7 0F 20 CD E9 0A 05 4F F4 80 60 CD E9 0C 40 ...  returns 0x00 (0001ms, 0178ms total)
T2558 003:276 JLINK_ReadMem (0x08000968, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000980) -- Updating C cache (64 bytes @ 0x08000980) -- Read from C cache (60 bytes @ 0x08000968) - Data: 00 F0 0F 00 00 F1 E0 20 80 F8 14 1D 70 47 FF F7 ...  returns 0x00 (0001ms, 0179ms total)
T2B4C 020:551 JLINK_SetBPEx(Addr = 0x0800097A, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0179ms total)
T2B4C 020:551 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0003ms, 0182ms total)
T2B4C 020:654 JLINK_IsHalted()  returns TRUE (0003ms, 0185ms total)
T2B4C 020:657 JLINK_Halt()  returns 0x00 (0000ms, 0182ms total)
T2B4C 020:657 JLINK_IsHalted()  returns TRUE (0000ms, 0182ms total)
T2B4C 020:657 JLINK_IsHalted()  returns TRUE (0000ms, 0182ms total)
T2B4C 020:657 JLINK_IsHalted()  returns TRUE (0000ms, 0182ms total)
T2B4C 020:657 JLINK_ReadReg(R15 (PC))  returns 0x0800097A (0000ms, 0182ms total)
T2B4C 020:657 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0182ms total)
T2B4C 020:657 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0182ms total)
T2B4C 020:657 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0182ms total)
T2B4C 020:657 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0183ms total)
T2B4C 020:658 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0183ms total)
T2B4C 020:658 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0184ms total)
T2B4C 020:659 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0185ms total)
T2B4C 020:660 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0185ms total)
T2B4C 020:660 JLINK_ReadReg(R1)  returns 0x02000000 (0000ms, 0185ms total)
T2B4C 020:660 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0185ms total)
T2B4C 020:660 JLINK_ReadReg(R3)  returns 0x10000000 (0000ms, 0185ms total)
T2B4C 020:660 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0185ms total)
T2B4C 020:660 JLINK_ReadReg(R5)  returns 0x20000010 (0000ms, 0185ms total)
T2B4C 020:660 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0185ms total)
T2B4C 020:660 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0185ms total)
T2B4C 020:660 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0185ms total)
T2B4C 020:660 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0185ms total)
T2B4C 020:660 JLINK_ReadReg(R10)  returns 0x080009C8 (0000ms, 0185ms total)
T2B4C 020:660 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0185ms total)
T2B4C 020:660 JLINK_ReadReg(R12)  returns 0x20000050 (0000ms, 0185ms total)
T2B4C 020:660 JLINK_ReadReg(R13 (SP))  returns 0x20000670 (0000ms, 0185ms total)
T2B4C 020:660 JLINK_ReadReg(R14)  returns 0x08000311 (0000ms, 0185ms total)
T2B4C 020:660 JLINK_ReadReg(R15 (PC))  returns 0x0800097A (0000ms, 0185ms total)
T2B4C 020:660 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0185ms total)
T2B4C 020:660 JLINK_ReadReg(MSP)  returns 0x20000670 (0000ms, 0185ms total)
T2B4C 020:660 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0185ms total)
T2B4C 020:660 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0185ms total)
T2558 020:660 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C6 04 00 00  returns 0x01 (0001ms, 0186ms total)
T2558 020:664 JLINK_ReadMem (0x08000976, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000940) -- Updating C cache (64 bytes @ 0x08000940) -- Read from C cache (2 bytes @ 0x08000976) - Data: FF F7  returns 0x00 (0001ms, 0187ms total)
T2558 020:665 JLINK_ReadMem (0x08000978, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000980) -- Updating C cache (64 bytes @ 0x08000980) -- Read from C cache (60 bytes @ 0x08000978) - Data: BD FC FF F7 BB FF FF F7 9D FF FE E7 01 02 02 03 ...  returns 0x00 (0001ms, 0188ms total)
T2B4C 021:549 JLINK_SetBPEx(Addr = 0x0800097E, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0188ms total)
T2B4C 021:549 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0003ms, 0191ms total)
T2B4C 021:652 JLINK_IsHalted()  returns TRUE (0003ms, 0194ms total)
T2B4C 021:655 JLINK_Halt()  returns 0x00 (0000ms, 0191ms total)
T2B4C 021:655 JLINK_IsHalted()  returns TRUE (0000ms, 0191ms total)
T2B4C 021:655 JLINK_IsHalted()  returns TRUE (0000ms, 0191ms total)
T2B4C 021:655 JLINK_IsHalted()  returns TRUE (0000ms, 0191ms total)
T2B4C 021:655 JLINK_ReadReg(R15 (PC))  returns 0x0800097E (0000ms, 0191ms total)
T2B4C 021:655 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0191ms total)
T2B4C 021:655 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0191ms total)
T2B4C 021:655 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0192ms total)
T2B4C 021:656 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0192ms total)
T2B4C 021:656 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0193ms total)
T2B4C 021:657 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0193ms total)
T2B4C 021:657 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0194ms total)
T2B4C 021:658 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0194ms total)
T2B4C 021:658 JLINK_ReadReg(R1)  returns 0x000000F0 (0000ms, 0194ms total)
T2B4C 021:658 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0194ms total)
T2B4C 021:658 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0194ms total)
T2B4C 021:658 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0194ms total)
T2B4C 021:658 JLINK_ReadReg(R5)  returns 0x20000010 (0000ms, 0194ms total)
T2B4C 021:658 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0194ms total)
T2B4C 021:658 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0194ms total)
T2B4C 021:658 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0194ms total)
T2B4C 021:658 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0194ms total)
T2B4C 021:658 JLINK_ReadReg(R10)  returns 0x080009C8 (0000ms, 0194ms total)
T2B4C 021:658 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0194ms total)
T2B4C 021:658 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0194ms total)
T2B4C 021:658 JLINK_ReadReg(R13 (SP))  returns 0x20000670 (0000ms, 0194ms total)
T2B4C 021:658 JLINK_ReadReg(R14)  returns 0x08000345 (0000ms, 0194ms total)
T2B4C 021:658 JLINK_ReadReg(R15 (PC))  returns 0x0800097E (0000ms, 0194ms total)
T2B4C 021:658 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0194ms total)
T2B4C 021:658 JLINK_ReadReg(MSP)  returns 0x20000670 (0000ms, 0194ms total)
T2B4C 021:658 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0194ms total)
T2B4C 021:658 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0194ms total)
T2558 021:658 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: ED 35 00 00  returns 0x01 (0001ms, 0195ms total)
T2558 021:661 JLINK_ReadMem (0x0800097A, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000940) -- Updating C cache (64 bytes @ 0x08000940) -- Read from C cache (2 bytes @ 0x0800097A) - Data: FF F7  returns 0x00 (0001ms, 0196ms total)
T2558 021:662 JLINK_ReadMem (0x0800097C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000980) -- Updating C cache (64 bytes @ 0x08000980) -- Read from C cache (60 bytes @ 0x0800097C) - Data: BB FF FF F7 9D FF FE E7 01 02 02 03 04 05 06 07 ...  returns 0x00 (0001ms, 0197ms total)
T2B4C 022:418 JLINK_SetBPEx(Addr = 0x08000982, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0197ms total)
T2B4C 022:418 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0003ms, 0200ms total)
T2B4C 022:522 JLINK_IsHalted()  returns TRUE (0003ms, 0203ms total)
T2B4C 022:525 JLINK_Halt()  returns 0x00 (0000ms, 0200ms total)
T2B4C 022:525 JLINK_IsHalted()  returns TRUE (0000ms, 0200ms total)
T2B4C 022:525 JLINK_IsHalted()  returns TRUE (0000ms, 0200ms total)
T2B4C 022:525 JLINK_IsHalted()  returns TRUE (0000ms, 0200ms total)
T2B4C 022:525 JLINK_ReadReg(R15 (PC))  returns 0x08000982 (0000ms, 0200ms total)
T2B4C 022:525 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0200ms total)
T2B4C 022:525 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0200ms total)
T2B4C 022:525 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0200ms total)
T2B4C 022:525 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0201ms total)
T2B4C 022:526 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0201ms total)
T2B4C 022:526 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0202ms total)
T2B4C 022:527 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0202ms total)
T2B4C 022:527 JLINK_ReadReg(R0)  returns 0x00000004 (0000ms, 0202ms total)
T2B4C 022:527 JLINK_ReadReg(R1)  returns 0x00000025 (0000ms, 0202ms total)
T2B4C 022:527 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0202ms total)
T2B4C 022:527 JLINK_ReadReg(R3)  returns 0x00000004 (0000ms, 0202ms total)
T2B4C 022:527 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0202ms total)
T2B4C 022:527 JLINK_ReadReg(R5)  returns 0x20000010 (0000ms, 0202ms total)
T2B4C 022:527 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0202ms total)
T2B4C 022:527 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0202ms total)
T2B4C 022:527 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0202ms total)
T2B4C 022:527 JLINK_ReadReg(R9)  returns 0x20000160 (0001ms, 0203ms total)
T2B4C 022:528 JLINK_ReadReg(R10)  returns 0x080009C8 (0000ms, 0203ms total)
T2B4C 022:528 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0203ms total)
T2B4C 022:528 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0203ms total)
T2B4C 022:528 JLINK_ReadReg(R13 (SP))  returns 0x20000670 (0000ms, 0203ms total)
T2B4C 022:528 JLINK_ReadReg(R14)  returns 0x08000983 (0000ms, 0203ms total)
T2B4C 022:528 JLINK_ReadReg(R15 (PC))  returns 0x08000982 (0000ms, 0203ms total)
T2B4C 022:528 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0203ms total)
T2B4C 022:528 JLINK_ReadReg(MSP)  returns 0x20000670 (0000ms, 0203ms total)
T2B4C 022:528 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0203ms total)
T2B4C 022:528 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0203ms total)
T2558 022:528 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 1A 36 00 00  returns 0x01 (0000ms, 0203ms total)
T2558 022:531 JLINK_ReadMem (0x0800097E, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000940) -- Updating C cache (64 bytes @ 0x08000940) -- Read from C cache (2 bytes @ 0x0800097E) - Data: FF F7  returns 0x00 (0002ms, 0205ms total)
T2558 022:533 JLINK_ReadMem (0x08000980, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000980) -- Updating C cache (64 bytes @ 0x08000980) -- Read from C cache (60 bytes @ 0x08000980) - Data: 9D FF FE E7 01 02 02 03 04 05 06 07 08 09 0A 0B ...  returns 0x00 (0001ms, 0206ms total)
T2B4C 023:189 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000982) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- Simulated  returns 0x00 (0002ms, 0208ms total)
T2B4C 023:191 JLINK_ReadReg(R15 (PC))  returns 0x08000982 (0000ms, 0208ms total)
T2B4C 023:191 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0208ms total)
T2B4C 023:191 JLINK_ReadReg(R0)  returns 0x00000004 (0000ms, 0208ms total)
T2B4C 023:191 JLINK_ReadReg(R1)  returns 0x00000025 (0000ms, 0208ms total)
T2B4C 023:191 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0208ms total)
T2B4C 023:191 JLINK_ReadReg(R3)  returns 0x00000004 (0000ms, 0208ms total)
T2B4C 023:191 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0208ms total)
T2B4C 023:191 JLINK_ReadReg(R5)  returns 0x20000010 (0000ms, 0208ms total)
T2B4C 023:191 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0208ms total)
T2B4C 023:191 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0208ms total)
T2B4C 023:192 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0209ms total)
T2B4C 023:192 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0209ms total)
T2B4C 023:192 JLINK_ReadReg(R10)  returns 0x080009C8 (0000ms, 0209ms total)
T2B4C 023:192 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0209ms total)
T2B4C 023:192 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0209ms total)
T2B4C 023:192 JLINK_ReadReg(R13 (SP))  returns 0x20000670 (0000ms, 0209ms total)
T2B4C 023:192 JLINK_ReadReg(R14)  returns 0x08000983 (0000ms, 0209ms total)
T2B4C 023:192 JLINK_ReadReg(R15 (PC))  returns 0x08000982 (0000ms, 0209ms total)
T2B4C 023:192 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0209ms total)
T2B4C 023:192 JLINK_ReadReg(MSP)  returns 0x20000670 (0000ms, 0209ms total)
T2B4C 023:192 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0209ms total)
T2B4C 023:192 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0209ms total)
T2558 023:195 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 1B 36 00 00  returns 0x01 (0000ms, 0209ms total)
T2B4C 024:526 JLINK_ReadMem (0x08000982, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x08000982) - Data: FE E7  returns 0x00 (0000ms, 0209ms total)
T2B4C 024:526 JLINK_ReadMem (0x08000984, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08000984) - Data: 01 02 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F ...  returns 0x00 (0000ms, 0209ms total)
T2B4C 024:526 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000982) -- Simulated  returns 0x00 (0000ms, 0209ms total)
T2B4C 024:526 JLINK_ReadReg(R15 (PC))  returns 0x08000982 (0000ms, 0209ms total)
T2B4C 024:526 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0209ms total)
T2B4C 024:526 JLINK_ReadReg(R0)  returns 0x00000004 (0000ms, 0209ms total)
T2B4C 024:526 JLINK_ReadReg(R1)  returns 0x00000025 (0000ms, 0209ms total)
T2B4C 024:526 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0209ms total)
T2B4C 024:526 JLINK_ReadReg(R3)  returns 0x00000004 (0000ms, 0209ms total)
T2B4C 024:526 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0209ms total)
T2B4C 024:526 JLINK_ReadReg(R5)  returns 0x20000010 (0000ms, 0209ms total)
T2B4C 024:526 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0209ms total)
T2B4C 024:526 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0209ms total)
T2B4C 024:526 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0209ms total)
T2B4C 024:526 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0209ms total)
T2B4C 024:526 JLINK_ReadReg(R10)  returns 0x080009C8 (0000ms, 0209ms total)
T2B4C 024:526 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0209ms total)
T2B4C 024:526 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0209ms total)
T2B4C 024:526 JLINK_ReadReg(R13 (SP))  returns 0x20000670 (0000ms, 0209ms total)
T2B4C 024:526 JLINK_ReadReg(R14)  returns 0x08000983 (0000ms, 0209ms total)
T2B4C 024:526 JLINK_ReadReg(R15 (PC))  returns 0x08000982 (0000ms, 0209ms total)
T2B4C 024:526 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0209ms total)
T2B4C 024:526 JLINK_ReadReg(MSP)  returns 0x20000670 (0000ms, 0209ms total)
T2B4C 024:526 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0209ms total)
T2B4C 024:526 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0209ms total)
T2558 024:527 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 1C 36 00 00  returns 0x01 (0000ms, 0209ms total)
T2558 398:741 JLINK_ReadMem (0x0800097E, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x0800097E) - Data: FF F7  returns 0x00 (0000ms, 0209ms total)
T2558 398:741 JLINK_ReadMem (0x08000980, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08000980) - Data: 9D FF FE E7 01 02 02 03 04 05 06 07 08 09 0A 0B ...  returns 0x00 (0000ms, 0209ms total)
T2558 7561:468 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0024ms, 0234ms total)
T2558 7561:468  (0024ms, 0234ms total)
T2558 7561:468 Closed (0024ms, 0234ms total)
