
T19B8 000:181 SEGGER J-Link V6.12a Log File (0001ms, 0029ms total)
T19B8 000:181 DLL Compiled: Dec  2 2016 16:44:26 (0001ms, 0029ms total)
T19B8 000:181 Logging started @ 2025-02-18 16:10 (0001ms, 0029ms total)
T19B8 000:182 JLINK_SetWarnOutHandler(...) (0000ms, 0029ms total)
T19B8 000:182 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00WEBSRV Webserver running on local port 19080 (0013ms, 0042ms total)
T19B8 000:182   returns O.K. (0013ms, 0042ms total)
T19B8 000:195 JLINK_SetErrorOutHandler(...) (0000ms, 0042ms total)
T19B8 000:195 JLINK_ExecCommand("ProjectFile = "D:\Embedded learning\stm32\Dome11\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0090ms, 0132ms total)
T19B8 000:293 JLINK_ExecCommand("Device = STM32F103RC", ...). Device "STM32F103RC" selected.  returns 0x00 (0007ms, 0139ms total)
T19B8 000:300 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0139ms total)
T19B8 000:300 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0139ms total)
T19B8 000:300 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0139ms total)
T19B8 000:300 JLINK_GetFirmwareString(...) (0000ms, 0139ms total)
T19B8 000:316 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0139ms total)
T19B8 000:316 JLINK_GetCompileDateTime() (0000ms, 0139ms total)
T19B8 000:321 JLINK_GetFirmwareString(...) (0000ms, 0139ms total)
T19B8 000:326 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0139ms total)
T19B8 000:336 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0140ms total)
T19B8 000:337 JLINK_SetSpeed(5000) (0000ms, 0140ms total)
T19B8 000:337 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x14770011, Type: AHB-AP >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3
 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0113ms, 0253ms total)
T19B8 000:450 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0253ms total)
T19B8 000:450 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0253ms total)
T19B8 000:450 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0253ms total)
T19B8 000:455 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0254ms total)
T19B8 000:456 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0254ms total)
T19B8 000:456 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0255ms total)
T19B8 000:457 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0255ms total)
T19B8 000:457 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0256ms total)
T19B8 000:458 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0256ms total)
T19B8 000:458 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0257ms total)
T19B8 000:459 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0259ms total)
T19B8 000:461 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0260ms total)
T19B8 000:462 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0260ms total)
T19B8 000:462 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0261ms total)
T19B8 000:463 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0262ms total)
T19B8 000:464 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0262ms total)
T19B8 000:464 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0262ms total)
T19B8 000:464 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0262ms total)
T19B8 000:464 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0282ms total)
T19B8 000:484 JLINK_Halt()  returns 0x00 (0000ms, 0282ms total)
T19B8 000:484 JLINK_IsHalted()  returns TRUE (0000ms, 0282ms total)
T19B8 000:484 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0282ms total)
T19B8 000:484 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0283ms total)
T19B8 000:485 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0283ms total)
T19B8 000:507 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0283ms total)
T19B8 000:528 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0283ms total)
T19B8 000:528 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0283ms total)
T19B8 000:528 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0283ms total)
T19B8 000:548 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0283ms total)
T19B8 000:562 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0284ms total)
T19B8 000:563 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0284ms total)
T19B8 000:563 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0286ms total)
T19B8 000:565 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0286ms total)
T19B8 000:565 JLINK_Halt()  returns 0x00 (0000ms, 0286ms total)
T19B8 000:565 JLINK_IsHalted()  returns TRUE (0000ms, 0286ms total)
T19B8 000:573 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0290ms total)
T19B8 000:577 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0290ms total)
T19B8 000:577 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0290ms total)
T19B8 000:577 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0290ms total)
T19B8 000:577 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T19B8 000:577 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T19B8 000:577 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T19B8 000:577 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T19B8 000:577 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T19B8 000:577 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T19B8 000:577 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0290ms total)
T19B8 000:577 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T19B8 000:577 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T19B8 000:577 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T19B8 000:577 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0290ms total)
T19B8 000:577 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0290ms total)
T19B8 000:577 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0290ms total)
T19B8 000:577 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0290ms total)
T19B8 000:577 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0290ms total)
T19B8 000:577 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0290ms total)
T19B8 000:577 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T19B8 000:577 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0291ms total)
T19B8 000:578 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0297ms total)
T19B8 000:584 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0300ms total)
T19B8 000:587 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0297ms total)
T19B8 000:587 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0297ms total)
T19B8 000:587 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0297ms total)
T19B8 000:588 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0298ms total)
T19B8 000:589 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0298ms total)
T19B8 000:589 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0298ms total)
T19B8 000:589 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T19B8 000:589 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T19B8 000:589 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T19B8 000:589 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T19B8 000:589 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T19B8 000:589 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T19B8 000:589 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0298ms total)
T19B8 000:589 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T19B8 000:589 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T19B8 000:589 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T19B8 000:589 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0298ms total)
T19B8 000:589 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0298ms total)
T19B8 000:589 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0298ms total)
T19B8 000:589 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0298ms total)
T19B8 000:589 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0298ms total)
T19B8 000:589 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0298ms total)
T19B8 000:589 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T19B8 000:589 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0298ms total)
T19B8 000:589 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0301ms total)
T19B8 000:592 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0304ms total)
T19B8 000:595 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0301ms total)
T19B8 000:595 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0301ms total)
T19B8 000:595 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0301ms total)
T19B8 000:595 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0301ms total)
T19B8 000:595 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0301ms total)
T19B8 000:595 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0301ms total)
T19B8 000:595 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T19B8 000:595 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T19B8 000:595 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T19B8 000:595 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T19B8 000:595 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T19B8 000:595 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T19B8 000:595 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0301ms total)
T19B8 000:595 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T19B8 000:595 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T19B8 000:595 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T19B8 000:595 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0301ms total)
T19B8 000:595 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0301ms total)
T19B8 000:595 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0301ms total)
T19B8 000:595 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0301ms total)
T19B8 000:595 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0301ms total)
T19B8 000:595 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0301ms total)
T19B8 000:595 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T19B8 000:595 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0301ms total)
T19B8 000:595 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0303ms total)
T19B8 000:597 JLINK_IsHalted()  returns FALSE (0001ms, 0304ms total)
T19B8 000:963 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0307ms total)
T19B8 000:967 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0303ms total)
T19B8 000:967 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0303ms total)
T19B8 000:967 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0303ms total)
T19B8 000:969 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0303ms total)
T19B8 000:969 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0303ms total)
T19B8 000:969 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0303ms total)
T19B8 000:969 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T19B8 000:969 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T19B8 000:969 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T19B8 000:969 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T19B8 000:969 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T19B8 000:969 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T19B8 000:969 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0303ms total)
T19B8 000:969 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T19B8 000:969 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T19B8 000:969 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T19B8 000:969 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0303ms total)
T19B8 000:969 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0303ms total)
T19B8 000:969 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0303ms total)
T19B8 000:969 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0303ms total)
T19B8 000:969 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0303ms total)
T19B8 000:969 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0303ms total)
T19B8 000:969 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T19B8 000:969 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0303ms total)
T19B8 000:969 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0305ms total)
T19B8 000:971 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0308ms total)
T19B8 000:974 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0305ms total)
T19B8 000:974 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0305ms total)
T19B8 000:974 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0305ms total)
T19B8 000:974 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0305ms total)
T19B8 000:974 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0305ms total)
T19B8 000:974 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0305ms total)
T19B8 000:974 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T19B8 000:974 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T19B8 000:974 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T19B8 000:974 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T19B8 000:974 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T19B8 000:974 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T19B8 000:974 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0305ms total)
T19B8 000:974 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T19B8 000:974 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T19B8 000:974 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T19B8 000:974 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0305ms total)
T19B8 000:974 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0305ms total)
T19B8 000:974 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0305ms total)
T19B8 000:974 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0306ms total)
T19B8 000:975 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0306ms total)
T19B8 000:975 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0306ms total)
T19B8 000:975 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T19B8 000:975 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0306ms total)
T19B8 000:975 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0308ms total)
T19B8 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T19B8 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T19B8 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T19B8 000:983 JLINK_IsHalted()  returns FALSE (0001ms, 0309ms total)
T19B8 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T19B8 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T19B8 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T19B8 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T19B8 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T19B8 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T19B8 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T19B8 001:000 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0312ms total)
T19B8 001:004 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0308ms total)
T19B8 001:004 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0308ms total)
T19B8 001:004 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0308ms total)
T19B8 001:006 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0308ms total)
T19B8 001:006 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0308ms total)
T19B8 001:006 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0308ms total)
T19B8 001:006 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T19B8 001:006 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T19B8 001:006 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T19B8 001:006 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T19B8 001:006 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T19B8 001:006 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T19B8 001:006 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0308ms total)
T19B8 001:006 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T19B8 001:006 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T19B8 001:006 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T19B8 001:006 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0308ms total)
T19B8 001:006 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0308ms total)
T19B8 001:006 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0308ms total)
T19B8 001:006 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0308ms total)
T19B8 001:006 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0308ms total)
T19B8 001:006 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0308ms total)
T19B8 001:006 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T19B8 001:006 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0308ms total)
T19B8 001:006 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0309ms total)
T19B8 001:007 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0314ms total)
T19B8 001:012 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0309ms total)
T19B8 001:012 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0309ms total)
T19B8 001:012 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0309ms total)
T19B8 001:012 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0309ms total)
T19B8 001:012 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0309ms total)
T19B8 001:012 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0309ms total)
T19B8 001:012 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T19B8 001:012 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T19B8 001:012 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T19B8 001:012 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T19B8 001:012 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T19B8 001:012 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T19B8 001:012 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0309ms total)
T19B8 001:012 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T19B8 001:012 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T19B8 001:012 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T19B8 001:012 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0309ms total)
T19B8 001:012 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0309ms total)
T19B8 001:012 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0309ms total)
T19B8 001:013 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0309ms total)
T19B8 001:013 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0309ms total)
T19B8 001:013 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0309ms total)
T19B8 001:013 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T19B8 001:013 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0309ms total)
T19B8 001:013 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0311ms total)
T19B8 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T19B8 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T19B8 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T19B8 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T19B8 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T19B8 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T19B8 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T19B8 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T19B8 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T19B8 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T19B8 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T19B8 001:037 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0315ms total)
T19B8 001:041 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0311ms total)
T19B8 001:041 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0311ms total)
T19B8 001:041 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0311ms total)
T19B8 001:042 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0311ms total)
T19B8 001:042 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0311ms total)
T19B8 001:042 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0311ms total)
T19B8 001:042 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T19B8 001:042 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T19B8 001:042 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T19B8 001:042 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T19B8 001:042 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T19B8 001:042 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T19B8 001:042 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0311ms total)
T19B8 001:042 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T19B8 001:042 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T19B8 001:042 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T19B8 001:042 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0311ms total)
T19B8 001:042 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0311ms total)
T19B8 001:043 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0311ms total)
T19B8 001:043 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0311ms total)
T19B8 001:043 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0311ms total)
T19B8 001:043 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0311ms total)
T19B8 001:043 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T19B8 001:043 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0311ms total)
T19B8 001:043 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0313ms total)
T19B8 001:045 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0316ms total)
T19B8 001:048 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0314ms total)
T19B8 001:049 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0314ms total)
T19B8 001:049 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0314ms total)
T19B8 001:049 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0314ms total)
T19B8 001:049 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0314ms total)
T19B8 001:049 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0314ms total)
T19B8 001:049 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T19B8 001:049 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T19B8 001:049 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T19B8 001:049 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T19B8 001:049 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T19B8 001:049 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T19B8 001:049 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0314ms total)
T19B8 001:049 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T19B8 001:049 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T19B8 001:049 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T19B8 001:049 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0314ms total)
T19B8 001:049 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0314ms total)
T19B8 001:049 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0314ms total)
T19B8 001:049 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0314ms total)
T19B8 001:049 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0314ms total)
T19B8 001:049 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0314ms total)
T19B8 001:049 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T19B8 001:049 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0314ms total)
T19B8 001:049 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0316ms total)
T19B8 001:051 JLINK_IsHalted()  returns FALSE (0001ms, 0317ms total)
T19B8 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T19B8 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T19B8 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T19B8 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T19B8 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T19B8 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T19B8 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T19B8 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T19B8 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T19B8 001:074 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0319ms total)
T19B8 001:077 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0316ms total)
T19B8 001:077 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0316ms total)
T19B8 001:077 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0316ms total)
T19B8 001:078 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0316ms total)
T19B8 001:078 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0316ms total)
T19B8 001:078 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0316ms total)
T19B8 001:078 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T19B8 001:078 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T19B8 001:078 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T19B8 001:078 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T19B8 001:078 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T19B8 001:078 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T19B8 001:078 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0316ms total)
T19B8 001:078 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T19B8 001:078 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T19B8 001:078 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T19B8 001:078 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0316ms total)
T19B8 001:078 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0316ms total)
T19B8 001:078 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0316ms total)
T19B8 001:078 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0316ms total)
T19B8 001:078 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0316ms total)
T19B8 001:078 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0316ms total)
T19B8 001:078 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T19B8 001:078 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0316ms total)
T19B8 001:078 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0319ms total)
T19B8 001:081 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0323ms total)
T19B8 001:085 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0319ms total)
T19B8 001:085 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0319ms total)
T19B8 001:085 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0319ms total)
T19B8 001:085 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0319ms total)
T19B8 001:085 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0319ms total)
T19B8 001:085 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0319ms total)
T19B8 001:085 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T19B8 001:085 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T19B8 001:085 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T19B8 001:085 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T19B8 001:085 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T19B8 001:085 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T19B8 001:085 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0319ms total)
T19B8 001:085 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T19B8 001:085 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T19B8 001:085 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T19B8 001:085 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0319ms total)
T19B8 001:085 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0319ms total)
T19B8 001:085 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0319ms total)
T19B8 001:085 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0319ms total)
T19B8 001:085 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0319ms total)
T19B8 001:085 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0319ms total)
T19B8 001:085 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T19B8 001:085 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0319ms total)
T19B8 001:085 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0321ms total)
T19B8 001:087 JLINK_IsHalted()  returns FALSE (0001ms, 0322ms total)
T19B8 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T19B8 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T19B8 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T19B8 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T19B8 001:098 JLINK_IsHalted()  returns FALSE (0001ms, 0322ms total)
T19B8 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T19B8 001:103 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T19B8 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T19B8 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T19B8 001:109 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0324ms total)
T19B8 001:112 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0321ms total)
T19B8 001:112 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0321ms total)
T19B8 001:112 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0321ms total)
T19B8 001:113 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0321ms total)
T19B8 001:113 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0321ms total)
T19B8 001:113 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0321ms total)
T19B8 001:113 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T19B8 001:113 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T19B8 001:113 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T19B8 001:113 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T19B8 001:113 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T19B8 001:113 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T19B8 001:113 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0321ms total)
T19B8 001:113 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T19B8 001:113 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T19B8 001:113 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T19B8 001:113 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0321ms total)
T19B8 001:113 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0321ms total)
T19B8 001:113 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0001ms, 0322ms total)
T19B8 001:114 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0322ms total)
T19B8 001:114 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0322ms total)
T19B8 001:114 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0322ms total)
T19B8 001:114 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T19B8 001:114 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0322ms total)
T19B8 001:114 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0325ms total)
T19B8 001:117 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0328ms total)
T19B8 001:120 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0325ms total)
T19B8 001:120 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0325ms total)
T19B8 001:120 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0325ms total)
T19B8 001:185 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0330ms total)
T19B8 001:190 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0330ms total)
T19B8 001:190 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0330ms total)
T19B8 001:190 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0330ms total)
T19B8 001:190 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T19B8 001:190 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T19B8 001:190 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T19B8 001:190 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T19B8 001:190 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T19B8 001:190 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T19B8 001:190 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0330ms total)
T19B8 001:190 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T19B8 001:190 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T19B8 001:190 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T19B8 001:190 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0330ms total)
T19B8 001:190 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0330ms total)
T19B8 001:190 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0330ms total)
T19B8 001:190 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0330ms total)
T19B8 001:190 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0330ms total)
T19B8 001:190 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0330ms total)
T19B8 001:190 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T19B8 001:190 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 0331ms total)
T19B8 001:191 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0333ms total)
T19B8 001:193 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0337ms total)
T19B8 001:197 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0333ms total)
T19B8 001:197 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0333ms total)
T19B8 001:197 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0333ms total)
T19B8 001:198 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 90 04 00 20 45 01 00 08 1B 1A 00 08 65 19 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0344ms total)
T19B8 001:209 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0344ms total)
T19B8 001:209 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0344ms total)
T19B8 001:209 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0344ms total)
T19B8 001:209 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T19B8 001:209 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T19B8 001:209 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T19B8 001:209 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T19B8 001:209 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T19B8 001:209 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T19B8 001:209 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0344ms total)
T19B8 001:209 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T19B8 001:209 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T19B8 001:209 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T19B8 001:209 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0344ms total)
T19B8 001:209 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0344ms total)
T19B8 001:209 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0344ms total)
T19B8 001:209 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0344ms total)
T19B8 001:209 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0344ms total)
T19B8 001:209 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0344ms total)
T19B8 001:209 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T19B8 001:209 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0344ms total)
T19B8 001:209 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0347ms total)
T19B8 001:212 JLINK_IsHalted()  returns FALSE (0001ms, 0348ms total)
T19B8 001:242 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T19B8 001:244 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0350ms total)
T19B8 001:247 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0347ms total)
T19B8 001:247 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0347ms total)
T19B8 001:247 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0347ms total)
T19B8 001:250 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: CD E9 00 42 00 1C 41 F5 80 11 32 46 2B 46 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0358ms total)
T19B8 001:261 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0358ms total)
T19B8 001:261 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0358ms total)
T19B8 001:261 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0358ms total)
T19B8 001:261 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0359ms total)
T19B8 001:262 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T19B8 001:262 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T19B8 001:262 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T19B8 001:262 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T19B8 001:262 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T19B8 001:262 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0359ms total)
T19B8 001:262 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T19B8 001:262 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T19B8 001:262 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T19B8 001:262 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0359ms total)
T19B8 001:262 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0359ms total)
T19B8 001:262 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0359ms total)
T19B8 001:262 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0359ms total)
T19B8 001:262 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0359ms total)
T19B8 001:262 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0359ms total)
T19B8 001:262 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T19B8 001:262 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0359ms total)
T19B8 001:262 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0361ms total)
T19B8 001:264 JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
T19B8 001:279 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T19B8 001:281 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T19B8 001:283 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T19B8 001:285 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T19B8 001:287 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T19B8 001:289 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T19B8 001:291 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T19B8 001:293 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T19B8 001:295 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0364ms total)
T19B8 001:298 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0361ms total)
T19B8 001:298 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0361ms total)
T19B8 001:298 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0361ms total)
T19B8 001:300 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0A E0 00 BF 00 F0 12 FC 40 1B 02 28 04 D9 20 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0010ms, 0371ms total)
T19B8 001:310 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0371ms total)
T19B8 001:310 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0371ms total)
T19B8 001:310 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0371ms total)
T19B8 001:310 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T19B8 001:310 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T19B8 001:310 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T19B8 001:310 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T19B8 001:310 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T19B8 001:310 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T19B8 001:310 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0371ms total)
T19B8 001:310 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T19B8 001:310 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T19B8 001:310 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T19B8 001:310 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0371ms total)
T19B8 001:310 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0371ms total)
T19B8 001:310 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0371ms total)
T19B8 001:310 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0371ms total)
T19B8 001:310 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0371ms total)
T19B8 001:311 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0372ms total)
T19B8 001:311 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T19B8 001:311 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0372ms total)
T19B8 001:311 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0374ms total)
T19B8 001:313 JLINK_IsHalted()  returns FALSE (0000ms, 0374ms total)
T19B8 001:315 JLINK_IsHalted()  returns FALSE (0000ms, 0374ms total)
T19B8 001:317 JLINK_IsHalted()  returns FALSE (0000ms, 0374ms total)
T19B8 001:319 JLINK_IsHalted()  returns FALSE (0000ms, 0374ms total)
T19B8 001:321 JLINK_IsHalted()  returns FALSE (0000ms, 0374ms total)
T19B8 001:323 JLINK_IsHalted()  returns FALSE (0000ms, 0374ms total)
T19B8 001:325 JLINK_IsHalted()  returns FALSE (0000ms, 0374ms total)
T19B8 001:327 JLINK_IsHalted()  returns FALSE (0000ms, 0374ms total)
T19B8 001:329 JLINK_IsHalted()  returns FALSE (0000ms, 0374ms total)
T19B8 001:331 JLINK_IsHalted()  returns FALSE (0000ms, 0374ms total)
T19B8 001:333 JLINK_IsHalted()  returns FALSE (0000ms, 0374ms total)
T19B8 001:335 JLINK_IsHalted()  returns FALSE (0000ms, 0374ms total)
T19B8 001:337 JLINK_IsHalted()  returns FALSE (0000ms, 0374ms total)
T19B8 001:339 JLINK_IsHalted()  returns FALSE (0000ms, 0374ms total)
T19B8 001:341 JLINK_IsHalted()  returns FALSE (0000ms, 0374ms total)
T19B8 001:343 JLINK_IsHalted()  returns FALSE (0000ms, 0374ms total)
T19B8 001:345 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0377ms total)
T19B8 001:348 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0374ms total)
T19B8 001:348 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0374ms total)
T19B8 001:348 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0374ms total)
T19B8 001:349 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 F0 18 F9 05 B0 00 BD 00 24 01 40 00 10 02 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0386ms total)
T19B8 001:361 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0386ms total)
T19B8 001:361 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0386ms total)
T19B8 001:361 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0386ms total)
T19B8 001:361 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T19B8 001:361 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T19B8 001:361 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T19B8 001:361 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T19B8 001:361 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T19B8 001:361 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T19B8 001:361 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0386ms total)
T19B8 001:361 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T19B8 001:361 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T19B8 001:361 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T19B8 001:361 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0386ms total)
T19B8 001:361 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0386ms total)
T19B8 001:361 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0386ms total)
T19B8 001:361 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0386ms total)
T19B8 001:361 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0386ms total)
T19B8 001:361 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0386ms total)
T19B8 001:361 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T19B8 001:361 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0386ms total)
T19B8 001:361 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0388ms total)
T19B8 001:363 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T19B8 001:365 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T19B8 001:367 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T19B8 001:403 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0391ms total)
T19B8 001:406 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0388ms total)
T19B8 001:406 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0388ms total)
T19B8 001:406 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0388ms total)
T19B8 001:407 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: F8 8F 00 00 08 04 01 40 00 00 11 10 00 10 02 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0399ms total)
T19B8 001:418 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0399ms total)
T19B8 001:418 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0399ms total)
T19B8 001:418 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0399ms total)
T19B8 001:418 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T19B8 001:418 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T19B8 001:418 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T19B8 001:418 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T19B8 001:418 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T19B8 001:418 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T19B8 001:418 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0399ms total)
T19B8 001:418 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T19B8 001:418 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T19B8 001:418 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T19B8 001:418 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0399ms total)
T19B8 001:418 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0399ms total)
T19B8 001:418 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0399ms total)
T19B8 001:418 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0399ms total)
T19B8 001:418 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0400ms total)
T19B8 001:419 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0400ms total)
T19B8 001:419 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T19B8 001:419 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0400ms total)
T19B8 001:419 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0402ms total)
T19B8 001:421 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T19B8 001:423 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T19B8 001:425 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T19B8 001:427 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T19B8 001:429 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T19B8 001:431 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T19B8 001:433 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T19B8 001:436 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T19B8 001:438 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T19B8 001:440 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T19B8 001:442 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T19B8 001:444 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T19B8 001:446 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T19B8 001:448 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T19B8 001:450 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T19B8 001:452 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0405ms total)
T19B8 001:455 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0402ms total)
T19B8 001:455 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0402ms total)
T19B8 001:455 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0402ms total)
T19B8 001:456 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FF F7 34 FE 00 20 C2 E7 00 20 02 40 00 10 02 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0413ms total)
T19B8 001:467 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0413ms total)
T19B8 001:467 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0413ms total)
T19B8 001:467 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0413ms total)
T19B8 001:467 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T19B8 001:467 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T19B8 001:467 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T19B8 001:467 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T19B8 001:467 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T19B8 001:467 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T19B8 001:467 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0413ms total)
T19B8 001:467 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T19B8 001:467 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T19B8 001:467 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T19B8 001:467 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0413ms total)
T19B8 001:467 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0413ms total)
T19B8 001:467 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0413ms total)
T19B8 001:467 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0413ms total)
T19B8 001:467 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0413ms total)
T19B8 001:467 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0413ms total)
T19B8 001:467 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T19B8 001:467 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0413ms total)
T19B8 001:467 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0415ms total)
T19B8 001:469 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T19B8 001:472 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T19B8 001:474 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T19B8 001:476 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T19B8 001:478 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T19B8 001:492 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T19B8 001:494 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T19B8 001:496 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T19B8 001:498 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T19B8 001:500 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T19B8 001:502 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0418ms total)
T19B8 001:505 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0415ms total)
T19B8 001:505 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0415ms total)
T19B8 001:505 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0415ms total)
T19B8 001:506 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 20 70 BD 84 F8 40 50 20 46 00 F0 23 F8 24 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0426ms total)
T19B8 001:517 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0426ms total)
T19B8 001:517 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0426ms total)
T19B8 001:517 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0426ms total)
T19B8 001:517 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T19B8 001:517 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T19B8 001:517 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T19B8 001:517 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T19B8 001:517 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T19B8 001:517 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0427ms total)
T19B8 001:518 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0427ms total)
T19B8 001:518 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T19B8 001:518 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T19B8 001:518 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T19B8 001:518 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0427ms total)
T19B8 001:518 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0427ms total)
T19B8 001:518 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0427ms total)
T19B8 001:518 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0427ms total)
T19B8 001:518 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0427ms total)
T19B8 001:518 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0427ms total)
T19B8 001:518 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T19B8 001:518 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0427ms total)
T19B8 001:518 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0429ms total)
T19B8 001:520 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T19B8 001:522 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T19B8 001:524 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T19B8 001:526 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T19B8 001:528 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T19B8 001:530 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T19B8 001:532 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T19B8 001:534 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T19B8 001:536 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T19B8 001:538 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T19B8 001:540 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T19B8 001:542 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T19B8 001:544 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T19B8 001:546 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T19B8 001:548 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T19B8 001:550 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T19B8 001:552 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0432ms total)
T19B8 001:555 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0429ms total)
T19B8 001:555 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0429ms total)
T19B8 001:555 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0429ms total)
T19B8 001:556 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FB E7 20 68 00 68 35 EA 00 00 04 D0 00 20 B8 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0440ms total)
T19B8 001:567 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0440ms total)
T19B8 001:567 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0440ms total)
T19B8 001:567 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0440ms total)
T19B8 001:567 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T19B8 001:567 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T19B8 001:567 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T19B8 001:567 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T19B8 001:567 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T19B8 001:567 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0441ms total)
T19B8 001:568 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0441ms total)
T19B8 001:568 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T19B8 001:568 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T19B8 001:568 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T19B8 001:568 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0441ms total)
T19B8 001:568 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0441ms total)
T19B8 001:568 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0441ms total)
T19B8 001:568 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0441ms total)
T19B8 001:568 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0441ms total)
T19B8 001:568 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0441ms total)
T19B8 001:568 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T19B8 001:568 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0441ms total)
T19B8 001:568 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0443ms total)
T19B8 001:570 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T19B8 001:572 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T19B8 001:574 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T19B8 001:576 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T19B8 001:578 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T19B8 001:580 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T19B8 001:582 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T19B8 001:584 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T19B8 001:586 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T19B8 001:589 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T19B8 001:591 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T19B8 001:593 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T19B8 001:599 JLINK_IsHalted()  returns FALSE (0001ms, 0444ms total)
T19B8 001:602 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0445ms total)
T19B8 001:604 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0443ms total)
T19B8 001:605 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0444ms total)
T19B8 001:605 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0444ms total)
T19B8 001:606 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 42 E0 0A 22 00 92 C4 F3 02 52 4F F0 00 0A 02 2A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0455ms total)
T19B8 001:617 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0455ms total)
T19B8 001:617 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0455ms total)
T19B8 001:617 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0455ms total)
T19B8 001:617 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T19B8 001:617 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T19B8 001:617 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T19B8 001:617 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T19B8 001:617 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T19B8 001:617 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T19B8 001:617 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0455ms total)
T19B8 001:617 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T19B8 001:617 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T19B8 001:617 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T19B8 001:617 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0455ms total)
T19B8 001:617 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0455ms total)
T19B8 001:617 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0455ms total)
T19B8 001:617 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0455ms total)
T19B8 001:617 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0455ms total)
T19B8 001:617 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0455ms total)
T19B8 001:617 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T19B8 001:617 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0455ms total)
T19B8 001:617 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0458ms total)
T19B8 001:620 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T19B8 001:622 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T19B8 001:624 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T19B8 001:626 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T19B8 001:628 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T19B8 001:630 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T19B8 001:632 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T19B8 001:634 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T19B8 001:636 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T19B8 001:638 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T19B8 001:640 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T19B8 001:642 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T19B8 001:644 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T19B8 001:646 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T19B8 001:648 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T19B8 001:650 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T19B8 001:652 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0461ms total)
T19B8 001:655 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0458ms total)
T19B8 001:655 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0458ms total)
T19B8 001:655 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0458ms total)
T19B8 001:659 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0E 98 08 70 30 78 00 F0 20 00 40 F0 45 00 07 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0469ms total)
T19B8 001:670 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0469ms total)
T19B8 001:670 JLINK_WriteReg(R1, 0x00000254)  returns 0x00 (0000ms, 0469ms total)
T19B8 001:670 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0469ms total)
T19B8 001:670 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T19B8 001:670 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T19B8 001:670 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T19B8 001:670 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T19B8 001:670 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T19B8 001:670 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T19B8 001:670 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0469ms total)
T19B8 001:670 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T19B8 001:670 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T19B8 001:670 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T19B8 001:670 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0469ms total)
T19B8 001:670 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0469ms total)
T19B8 001:670 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 0470ms total)
T19B8 001:671 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0470ms total)
T19B8 001:671 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0470ms total)
T19B8 001:671 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0470ms total)
T19B8 001:671 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T19B8 001:671 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0470ms total)
T19B8 001:671 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0472ms total)
T19B8 001:673 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T19B8 001:675 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T19B8 001:677 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T19B8 001:679 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T19B8 001:681 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T19B8 001:683 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T19B8 001:685 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T19B8 001:687 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T19B8 001:689 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T19B8 001:691 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0475ms total)
T19B8 001:694 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0472ms total)
T19B8 001:694 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0472ms total)
T19B8 001:694 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0472ms total)
T19B8 001:694 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0472ms total)
T19B8 001:694 JLINK_WriteReg(R1, 0x00000254)  returns 0x00 (0000ms, 0472ms total)
T19B8 001:694 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0472ms total)
T19B8 001:694 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T19B8 001:694 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T19B8 001:694 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T19B8 001:694 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T19B8 001:694 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T19B8 001:694 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T19B8 001:694 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0472ms total)
T19B8 001:694 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T19B8 001:694 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T19B8 001:694 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T19B8 001:694 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0472ms total)
T19B8 001:694 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0472ms total)
T19B8 001:694 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0472ms total)
T19B8 001:694 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0472ms total)
T19B8 001:694 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0472ms total)
T19B8 001:694 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0472ms total)
T19B8 001:694 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T19B8 001:694 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0001ms, 0473ms total)
T19B8 001:695 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0475ms total)
T19B8 001:697 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0478ms total)
T19B8 001:700 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0475ms total)
T19B8 001:700 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0475ms total)
T19B8 001:700 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0475ms total)
T19B8 001:781 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0480ms total)
T19B8 001:786 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0480ms total)
T19B8 001:786 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0480ms total)
T19B8 001:786 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0480ms total)
T19B8 001:786 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T19B8 001:786 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T19B8 001:786 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T19B8 001:786 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T19B8 001:786 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T19B8 001:786 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T19B8 001:786 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0480ms total)
T19B8 001:786 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T19B8 001:786 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T19B8 001:786 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T19B8 001:786 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0480ms total)
T19B8 001:786 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0480ms total)
T19B8 001:786 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0480ms total)
T19B8 001:786 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0480ms total)
T19B8 001:786 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0480ms total)
T19B8 001:786 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0480ms total)
T19B8 001:786 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T19B8 001:786 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000019 (0001ms, 0481ms total)
T19B8 001:787 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0483ms total)
T19B8 001:789 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0487ms total)
T19B8 001:793 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0483ms total)
T19B8 001:793 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0483ms total)
T19B8 001:793 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0483ms total)
T19B8 001:793 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0483ms total)
T19B8 001:793 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0483ms total)
T19B8 001:793 JLINK_WriteReg(R2, 0x00002654)  returns 0x00 (0000ms, 0483ms total)
T19B8 001:793 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0483ms total)
T19B8 001:793 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T19B8 001:793 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T19B8 001:793 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T19B8 001:793 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T19B8 001:793 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T19B8 001:793 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0483ms total)
T19B8 001:793 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T19B8 001:793 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T19B8 001:793 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T19B8 001:793 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0483ms total)
T19B8 001:793 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0483ms total)
T19B8 001:793 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0483ms total)
T19B8 001:793 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0483ms total)
T19B8 001:793 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0483ms total)
T19B8 001:793 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0483ms total)
T19B8 001:793 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T19B8 001:793 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0483ms total)
T19B8 001:793 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0485ms total)
T19B8 001:795 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T19B8 001:830 JLINK_IsHalted()  returns FALSE (0000ms, 0485ms total)
T19B8 001:832 JLINK_IsHalted()  returns FALSE (0000ms, 0485ms total)
T19B8 001:834 JLINK_IsHalted()  returns FALSE (0000ms, 0485ms total)
T19B8 001:836 JLINK_IsHalted()  returns FALSE (0000ms, 0485ms total)
T19B8 001:838 JLINK_IsHalted()  returns FALSE (0000ms, 0485ms total)
T19B8 001:840 JLINK_IsHalted()  returns FALSE (0000ms, 0485ms total)
T19B8 001:842 JLINK_IsHalted()  returns FALSE (0000ms, 0485ms total)
T19B8 001:844 JLINK_IsHalted()  returns FALSE (0000ms, 0485ms total)
T19B8 001:846 JLINK_IsHalted()  returns FALSE (0000ms, 0485ms total)
T19B8 001:848 JLINK_IsHalted()  returns FALSE (0000ms, 0485ms total)
T19B8 001:850 JLINK_IsHalted()  returns FALSE (0000ms, 0485ms total)
T19B8 001:852 JLINK_IsHalted()  returns FALSE (0000ms, 0485ms total)
T19B8 001:854 JLINK_IsHalted()  returns FALSE (0000ms, 0485ms total)
T19B8 001:856 JLINK_IsHalted()  returns FALSE (0000ms, 0485ms total)
T19B8 001:858 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T19B8 001:861 JLINK_IsHalted()  returns FALSE (0000ms, 0485ms total)
T19B8 001:863 JLINK_IsHalted()  returns FALSE (0000ms, 0485ms total)
T19B8 001:865 JLINK_IsHalted()  returns FALSE (0000ms, 0485ms total)
T19B8 001:867 JLINK_IsHalted()  returns FALSE (0000ms, 0485ms total)
T19B8 001:869 JLINK_IsHalted()  returns FALSE (0000ms, 0485ms total)
T19B8 001:871 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T19B8 001:874 JLINK_IsHalted()  returns FALSE (0000ms, 0485ms total)
T19B8 001:876 JLINK_IsHalted()  returns FALSE (0000ms, 0485ms total)
T19B8 001:878 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T19B8 001:892 JLINK_IsHalted()  returns FALSE (0000ms, 0485ms total)
T19B8 001:894 JLINK_IsHalted()  returns FALSE (0000ms, 0485ms total)
T19B8 001:896 JLINK_IsHalted()  returns FALSE (0000ms, 0485ms total)
T19B8 001:898 JLINK_IsHalted()  returns FALSE (0000ms, 0485ms total)
T19B8 001:900 JLINK_IsHalted()  returns FALSE (0000ms, 0485ms total)
T19B8 001:902 JLINK_IsHalted()  returns FALSE (0000ms, 0485ms total)
T19B8 001:904 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0488ms total)
T19B8 001:907 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0485ms total)
T19B8 001:907 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0485ms total)
T19B8 001:907 JLINK_ReadReg(R0)  returns 0x66230DAD (0000ms, 0485ms total)
T19B8 001:909 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0485ms total)
T19B8 001:909 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0485ms total)
T19B8 001:909 JLINK_WriteReg(R2, 0x00002654)  returns 0x00 (0000ms, 0485ms total)
T19B8 001:909 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0485ms total)
T19B8 001:909 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T19B8 001:909 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T19B8 001:909 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T19B8 001:909 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T19B8 001:909 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T19B8 001:909 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0485ms total)
T19B8 001:909 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T19B8 001:909 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T19B8 001:909 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0486ms total)
T19B8 001:910 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0486ms total)
T19B8 001:910 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0486ms total)
T19B8 001:910 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0486ms total)
T19B8 001:910 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0486ms total)
T19B8 001:910 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0486ms total)
T19B8 001:910 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0486ms total)
T19B8 001:910 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T19B8 001:910 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0486ms total)
T19B8 001:910 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0489ms total)
T19B8 001:913 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0491ms total)
T19B8 001:915 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0489ms total)
T19B8 001:915 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0489ms total)
T19B8 001:915 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0489ms total)
T19B8 001:981 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0490ms total)
T19B8 001:982 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0490ms total)
T19B8 001:982 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0509ms total)
T19B8 002:001 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0513ms total)
T19B8 002:038 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0523ms total)
T19B8 002:038  (0010ms, 0523ms total)
T19B8 002:038 Closed (0010ms, 0523ms total)
