
T4738 000:139 SEGGER J-Link V6.12a Log File (0000ms, 0024ms total)
T4738 000:139 DLL Compiled: Dec  2 2016 16:44:26 (0000ms, 0024ms total)
T4738 000:139 Logging started @ 2025-02-08 06:15 (0000ms, 0024ms total)
T4738 000:139 JLINK_SetWarnOutHandler(...) (0000ms, 0024ms total)
T4738 000:139 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00WEBSRV Webserver running on local port 19080 (0013ms, 0037ms total)
T4738 000:139   returns O.K. (0013ms, 0037ms total)
T4738 000:152 JLINK_SetErrorOutHandler(...) (0000ms, 0037ms total)
T4738 000:152 JLINK_ExecCommand("ProjectFile = "D:\Embedded learning\stm32\Deme08\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0055ms, 0092ms total)
T4738 000:214 JLINK_ExecCommand("Device = STM32F103RC", ...). Device "STM32F103RC" selected.  returns 0x00 (0006ms, 0098ms total)
T4738 000:220 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0098ms total)
T4738 000:220 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0098ms total)
T4738 000:220 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0098ms total)
T4738 000:220 JLINK_GetFirmwareString(...) (0000ms, 0098ms total)
T4738 000:235 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0098ms total)
T4738 000:235 JLINK_GetCompileDateTime() (0000ms, 0098ms total)
T4738 000:240 JLINK_GetFirmwareString(...) (0000ms, 0098ms total)
T4738 000:246 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0098ms total)
T4738 000:256 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0098ms total)
T4738 000:256 JLINK_SetSpeed(5000) (0000ms, 0098ms total)
T4738 000:256 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x14770011, Type: AHB-AP >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3
 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0102ms, 0200ms total)
T4738 000:358 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0200ms total)
T4738 000:358 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0200ms total)
T4738 000:358 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0200ms total)
T4738 000:365 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0201ms total)
T4738 000:366 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0201ms total)
T4738 000:366 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0202ms total)
T4738 000:367 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0203ms total)
T4738 000:368 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0203ms total)
T4738 000:368 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0204ms total)
T4738 000:369 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0204ms total)
T4738 000:369 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0205ms total)
T4738 000:370 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0206ms total)
T4738 000:371 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0206ms total)
T4738 000:371 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0207ms total)
T4738 000:372 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0207ms total)
T4738 000:372 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0208ms total)
T4738 000:373 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0208ms total)
T4738 000:373 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0208ms total)
T4738 000:373 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0226ms total)
T4738 000:391 JLINK_Halt()  returns 0x00 (0000ms, 0226ms total)
T4738 000:391 JLINK_IsHalted()  returns TRUE (0000ms, 0226ms total)
T4738 000:391 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0227ms total)
T4738 000:392 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0228ms total)
T4738 000:393 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0228ms total)
T4738 000:415 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0228ms total)
T4738 000:432 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0228ms total)
T4738 000:432 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0228ms total)
T4738 000:432 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0228ms total)
T4738 000:451 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0228ms total)
T4738 000:462 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0229ms total)
T4738 000:463 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0229ms total)
T4738 000:463 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0230ms total)
T4738 000:464 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0231ms total)
T4738 000:465 JLINK_Halt()  returns 0x00 (0000ms, 0231ms total)
T4738 000:465 JLINK_IsHalted()  returns TRUE (0000ms, 0231ms total)
T4738 000:469 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0236ms total)
T4738 000:474 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0236ms total)
T4738 000:474 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0236ms total)
T4738 000:474 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0236ms total)
T4738 000:474 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T4738 000:474 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T4738 000:474 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T4738 000:474 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T4738 000:474 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T4738 000:474 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T4738 000:474 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0236ms total)
T4738 000:474 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T4738 000:474 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T4738 000:474 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T4738 000:474 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0236ms total)
T4738 000:474 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0236ms total)
T4738 000:474 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0236ms total)
T4738 000:474 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0236ms total)
T4738 000:474 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0236ms total)
T4738 000:474 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0236ms total)
T4738 000:474 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T4738 000:474 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0237ms total)
T4738 000:475 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0242ms total)
T4738 000:480 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0245ms total)
T4738 000:483 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0243ms total)
T4738 000:484 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0243ms total)
T4738 000:484 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0243ms total)
T4738 000:484 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0243ms total)
T4738 000:484 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0243ms total)
T4738 000:484 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0243ms total)
T4738 000:485 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T4738 000:485 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T4738 000:485 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T4738 000:485 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T4738 000:485 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T4738 000:485 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T4738 000:485 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0244ms total)
T4738 000:485 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T4738 000:485 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T4738 000:485 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T4738 000:485 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0244ms total)
T4738 000:485 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0244ms total)
T4738 000:485 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0244ms total)
T4738 000:485 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0244ms total)
T4738 000:485 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0244ms total)
T4738 000:485 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0244ms total)
T4738 000:485 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T4738 000:485 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0244ms total)
T4738 000:485 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0246ms total)
T4738 000:487 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0249ms total)
T4738 000:490 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0246ms total)
T4738 000:490 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0246ms total)
T4738 000:490 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0246ms total)
T4738 000:490 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0246ms total)
T4738 000:490 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0246ms total)
T4738 000:490 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0246ms total)
T4738 000:490 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T4738 000:490 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T4738 000:490 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T4738 000:490 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T4738 000:490 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T4738 000:490 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T4738 000:490 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0246ms total)
T4738 000:490 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T4738 000:490 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T4738 000:490 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T4738 000:490 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0246ms total)
T4738 000:490 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0246ms total)
T4738 000:490 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0246ms total)
T4738 000:490 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0246ms total)
T4738 000:490 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0246ms total)
T4738 000:490 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0246ms total)
T4738 000:490 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T4738 000:490 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0246ms total)
T4738 000:490 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0248ms total)
T4738 000:492 JLINK_IsHalted()  returns FALSE (0001ms, 0249ms total)
T4738 000:602 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0251ms total)
T4738 000:605 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0248ms total)
T4738 000:605 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0248ms total)
T4738 000:605 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0248ms total)
T4738 000:605 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0248ms total)
T4738 000:605 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0248ms total)
T4738 000:605 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0248ms total)
T4738 000:605 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T4738 000:605 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T4738 000:605 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T4738 000:606 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T4738 000:606 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T4738 000:606 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T4738 000:606 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0249ms total)
T4738 000:606 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T4738 000:606 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T4738 000:606 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T4738 000:606 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0249ms total)
T4738 000:606 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0249ms total)
T4738 000:606 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0249ms total)
T4738 000:606 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0249ms total)
T4738 000:606 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0249ms total)
T4738 000:606 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0249ms total)
T4738 000:606 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T4738 000:606 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0249ms total)
T4738 000:606 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0250ms total)
T4738 000:607 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0254ms total)
T4738 000:611 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0250ms total)
T4738 000:611 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0250ms total)
T4738 000:611 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0250ms total)
T4738 000:611 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0250ms total)
T4738 000:611 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0250ms total)
T4738 000:611 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0250ms total)
T4738 000:611 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T4738 000:611 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T4738 000:611 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T4738 000:611 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0251ms total)
T4738 000:612 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T4738 000:612 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T4738 000:612 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0251ms total)
T4738 000:612 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T4738 000:612 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T4738 000:612 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T4738 000:612 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0251ms total)
T4738 000:612 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0251ms total)
T4738 000:612 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0251ms total)
T4738 000:612 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0251ms total)
T4738 000:612 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0251ms total)
T4738 000:612 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0251ms total)
T4738 000:612 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T4738 000:612 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0251ms total)
T4738 000:612 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0252ms total)
T4738 000:613 JLINK_IsHalted()  returns FALSE (0001ms, 0253ms total)
T4738 000:699 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0255ms total)
T4738 000:702 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0252ms total)
T4738 000:702 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0252ms total)
T4738 000:702 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0252ms total)
T4738 000:703 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0252ms total)
T4738 000:703 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0252ms total)
T4738 000:703 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0252ms total)
T4738 000:703 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T4738 000:703 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T4738 000:703 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T4738 000:703 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T4738 000:703 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T4738 000:703 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T4738 000:703 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0252ms total)
T4738 000:703 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T4738 000:703 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T4738 000:703 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T4738 000:703 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0252ms total)
T4738 000:703 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0252ms total)
T4738 000:703 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0252ms total)
T4738 000:703 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0252ms total)
T4738 000:703 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0252ms total)
T4738 000:703 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0252ms total)
T4738 000:703 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T4738 000:703 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0252ms total)
T4738 000:703 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0253ms total)
T4738 000:704 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0257ms total)
T4738 000:708 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0253ms total)
T4738 000:708 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0253ms total)
T4738 000:708 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0253ms total)
T4738 000:708 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0253ms total)
T4738 000:708 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0253ms total)
T4738 000:708 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0253ms total)
T4738 000:708 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T4738 000:708 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T4738 000:708 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T4738 000:708 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T4738 000:708 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T4738 000:708 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T4738 000:708 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0253ms total)
T4738 000:708 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T4738 000:708 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T4738 000:708 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T4738 000:708 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0253ms total)
T4738 000:708 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0253ms total)
T4738 000:708 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0253ms total)
T4738 000:708 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0253ms total)
T4738 000:708 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0253ms total)
T4738 000:708 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0253ms total)
T4738 000:708 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T4738 000:708 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0253ms total)
T4738 000:708 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0255ms total)
T4738 000:710 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T4738 000:746 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0258ms total)
T4738 000:749 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0255ms total)
T4738 000:749 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0255ms total)
T4738 000:749 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0255ms total)
T4738 000:750 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0255ms total)
T4738 000:750 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0255ms total)
T4738 000:750 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0255ms total)
T4738 000:750 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T4738 000:750 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T4738 000:750 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T4738 000:750 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T4738 000:750 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T4738 000:750 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T4738 000:750 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0255ms total)
T4738 000:750 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T4738 000:750 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T4738 000:750 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T4738 000:750 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0255ms total)
T4738 000:750 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0255ms total)
T4738 000:750 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0255ms total)
T4738 000:750 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0255ms total)
T4738 000:750 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0255ms total)
T4738 000:750 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0255ms total)
T4738 000:750 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T4738 000:750 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0255ms total)
T4738 000:750 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0257ms total)
T4738 000:752 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0260ms total)
T4738 000:755 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0257ms total)
T4738 000:755 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0257ms total)
T4738 000:755 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0257ms total)
T4738 000:818 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0261ms total)
T4738 000:822 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0261ms total)
T4738 000:822 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0261ms total)
T4738 000:822 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0261ms total)
T4738 000:822 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T4738 000:822 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T4738 000:822 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T4738 000:822 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T4738 000:822 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T4738 000:822 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T4738 000:822 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0261ms total)
T4738 000:822 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0262ms total)
T4738 000:823 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T4738 000:823 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T4738 000:823 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0262ms total)
T4738 000:823 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0262ms total)
T4738 000:823 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0262ms total)
T4738 000:823 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0262ms total)
T4738 000:823 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0262ms total)
T4738 000:823 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0262ms total)
T4738 000:823 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T4738 000:823 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0000ms, 0262ms total)
T4738 000:823 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0265ms total)
T4738 000:826 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0268ms total)
T4738 000:829 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0265ms total)
T4738 000:829 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0265ms total)
T4738 000:829 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0265ms total)
T4738 000:830 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: D0 06 00 20 CD 01 00 08 E7 10 00 08 7D 10 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0276ms total)
T4738 000:841 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0276ms total)
T4738 000:841 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0276ms total)
T4738 000:841 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0276ms total)
T4738 000:841 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T4738 000:841 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T4738 000:841 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T4738 000:841 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T4738 000:841 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T4738 000:841 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T4738 000:841 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0276ms total)
T4738 000:842 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T4738 000:842 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T4738 000:842 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T4738 000:842 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0277ms total)
T4738 000:842 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0277ms total)
T4738 000:842 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0277ms total)
T4738 000:842 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0277ms total)
T4738 000:842 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0277ms total)
T4738 000:842 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0277ms total)
T4738 000:842 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T4738 000:842 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0277ms total)
T4738 000:842 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0279ms total)
T4738 000:844 JLINK_IsHalted()  returns FALSE (0001ms, 0280ms total)
T4738 000:849 JLINK_IsHalted()  returns FALSE (0000ms, 0279ms total)
T4738 000:851 JLINK_IsHalted()  returns FALSE (0000ms, 0279ms total)
T4738 000:853 JLINK_IsHalted()  returns FALSE (0000ms, 0279ms total)
T4738 000:855 JLINK_IsHalted()  returns FALSE (0000ms, 0279ms total)
T4738 000:857 JLINK_IsHalted()  returns FALSE (0000ms, 0279ms total)
T4738 000:859 JLINK_IsHalted()  returns FALSE (0000ms, 0279ms total)
T4738 000:861 JLINK_IsHalted()  returns FALSE (0000ms, 0279ms total)
T4738 000:863 JLINK_IsHalted()  returns FALSE (0000ms, 0279ms total)
T4738 000:865 JLINK_IsHalted()  returns FALSE (0000ms, 0279ms total)
T4738 000:867 JLINK_IsHalted()  returns FALSE (0000ms, 0279ms total)
T4738 000:869 JLINK_IsHalted()  returns FALSE (0000ms, 0279ms total)
T4738 000:871 JLINK_IsHalted()  returns FALSE (0000ms, 0279ms total)
T4738 000:875 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0282ms total)
T4738 000:878 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0279ms total)
T4738 000:878 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0279ms total)
T4738 000:878 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0279ms total)
T4738 000:879 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: B1 42 01 D1 01 22 10 E0 10 4E 14 36 B1 42 01 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0290ms total)
T4738 000:890 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0290ms total)
T4738 000:890 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0290ms total)
T4738 000:890 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0290ms total)
T4738 000:890 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T4738 000:890 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T4738 000:890 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T4738 000:890 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T4738 000:890 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T4738 000:890 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T4738 000:890 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0290ms total)
T4738 000:890 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T4738 000:890 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T4738 000:890 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T4738 000:890 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0290ms total)
T4738 000:890 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0290ms total)
T4738 000:890 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0290ms total)
T4738 000:890 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0290ms total)
T4738 000:890 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0290ms total)
T4738 000:890 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0290ms total)
T4738 000:890 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T4738 000:890 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0290ms total)
T4738 000:890 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0293ms total)
T4738 000:893 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T4738 000:895 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T4738 000:897 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T4738 000:899 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T4738 000:901 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T4738 000:903 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T4738 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T4738 000:907 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T4738 000:909 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T4738 000:911 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T4738 000:913 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T4738 000:915 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T4738 000:917 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T4738 000:919 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T4738 000:921 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T4738 000:923 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T4738 000:925 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0296ms total)
T4738 000:928 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0293ms total)
T4738 000:928 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0293ms total)
T4738 000:928 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0293ms total)
T4738 000:929 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 28 78 C0 07 28 D0 68 68 01 28 10 D0 21 68 02 28 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0010ms, 0303ms total)
T4738 000:939 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0303ms total)
T4738 000:939 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0303ms total)
T4738 000:939 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0304ms total)
T4738 000:940 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T4738 000:940 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T4738 000:940 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T4738 000:940 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T4738 000:940 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T4738 000:940 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T4738 000:940 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0304ms total)
T4738 000:940 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T4738 000:940 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T4738 000:940 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T4738 000:940 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0304ms total)
T4738 000:940 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0304ms total)
T4738 000:940 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0304ms total)
T4738 000:940 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0304ms total)
T4738 000:940 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0304ms total)
T4738 000:940 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0304ms total)
T4738 000:940 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T4738 000:940 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0304ms total)
T4738 000:940 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0306ms total)
T4738 000:942 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T4738 000:947 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T4738 000:949 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T4738 000:951 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T4738 000:953 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T4738 000:955 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T4738 000:957 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T4738 000:959 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T4738 000:961 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T4738 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T4738 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T4738 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T4738 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T4738 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T4738 000:973 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0309ms total)
T4738 000:976 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0306ms total)
T4738 000:976 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0306ms total)
T4738 000:976 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0306ms total)
T4738 000:977 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 43 69 68 21 F4 74 11 08 43 68 60 C6 F8 60 90 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0317ms total)
T4738 000:988 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0317ms total)
T4738 000:988 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0317ms total)
T4738 000:988 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0317ms total)
T4738 000:988 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T4738 000:988 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T4738 000:988 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T4738 000:988 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T4738 000:988 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T4738 000:988 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0318ms total)
T4738 000:989 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0318ms total)
T4738 000:989 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T4738 000:989 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T4738 000:989 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T4738 000:989 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0318ms total)
T4738 000:989 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0318ms total)
T4738 000:989 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0318ms total)
T4738 000:989 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0318ms total)
T4738 000:989 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0318ms total)
T4738 000:989 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0318ms total)
T4738 000:989 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T4738 000:989 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0318ms total)
T4738 000:989 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0320ms total)
T4738 000:991 JLINK_IsHalted()  returns FALSE (0001ms, 0321ms total)
T4738 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T4738 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T4738 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T4738 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T4738 001:002 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T4738 001:004 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T4738 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T4738 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T4738 001:035 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0323ms total)
T4738 001:038 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0320ms total)
T4738 001:038 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0320ms total)
T4738 001:038 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0320ms total)
T4738 001:039 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 20 2B 01 D0 02 20 70 47 21 B1 1A B1 00 23 03 63 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0331ms total)
T4738 001:050 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0331ms total)
T4738 001:050 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0331ms total)
T4738 001:050 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0331ms total)
T4738 001:050 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T4738 001:050 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T4738 001:050 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T4738 001:050 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T4738 001:050 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T4738 001:050 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T4738 001:050 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0331ms total)
T4738 001:050 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T4738 001:050 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T4738 001:050 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T4738 001:050 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0331ms total)
T4738 001:050 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0331ms total)
T4738 001:050 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0331ms total)
T4738 001:050 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0331ms total)
T4738 001:050 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0331ms total)
T4738 001:050 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0331ms total)
T4738 001:050 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T4738 001:050 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0331ms total)
T4738 001:050 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0333ms total)
T4738 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0333ms total)
T4738 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0333ms total)
T4738 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0333ms total)
T4738 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0333ms total)
T4738 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0333ms total)
T4738 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0333ms total)
T4738 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0333ms total)
T4738 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0333ms total)
T4738 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0333ms total)
T4738 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0333ms total)
T4738 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0333ms total)
T4738 001:086 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0336ms total)
T4738 001:089 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0333ms total)
T4738 001:089 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0333ms total)
T4738 001:089 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0333ms total)
T4738 001:091 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 1C 00 00 20 B4 06 00 00 88 01 00 08 69 20 67 6F ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0344ms total)
T4738 001:102 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0344ms total)
T4738 001:102 JLINK_WriteReg(R1, 0x00000028)  returns 0x00 (0000ms, 0344ms total)
T4738 001:102 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0344ms total)
T4738 001:102 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T4738 001:102 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T4738 001:102 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T4738 001:102 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T4738 001:102 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T4738 001:102 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T4738 001:102 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0344ms total)
T4738 001:102 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T4738 001:102 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T4738 001:102 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T4738 001:102 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0344ms total)
T4738 001:102 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0344ms total)
T4738 001:102 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0344ms total)
T4738 001:102 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0344ms total)
T4738 001:102 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0344ms total)
T4738 001:102 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0344ms total)
T4738 001:102 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T4738 001:102 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0344ms total)
T4738 001:102 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0346ms total)
T4738 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T4738 001:111 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0349ms total)
T4738 001:114 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0346ms total)
T4738 001:114 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0346ms total)
T4738 001:114 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0346ms total)
T4738 001:114 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0346ms total)
T4738 001:114 JLINK_WriteReg(R1, 0x00000028)  returns 0x00 (0000ms, 0346ms total)
T4738 001:114 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0346ms total)
T4738 001:114 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T4738 001:114 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T4738 001:114 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T4738 001:114 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T4738 001:114 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T4738 001:114 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T4738 001:114 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0346ms total)
T4738 001:114 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T4738 001:114 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T4738 001:114 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T4738 001:114 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0346ms total)
T4738 001:114 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0346ms total)
T4738 001:114 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0346ms total)
T4738 001:114 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0346ms total)
T4738 001:114 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0346ms total)
T4738 001:114 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0346ms total)
T4738 001:114 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T4738 001:114 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0346ms total)
T4738 001:114 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0348ms total)
T4738 001:116 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0351ms total)
T4738 001:119 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0348ms total)
T4738 001:119 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0348ms total)
T4738 001:119 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0348ms total)
T4738 001:184 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0352ms total)
T4738 001:188 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0352ms total)
T4738 001:188 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0352ms total)
T4738 001:188 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0352ms total)
T4738 001:188 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T4738 001:188 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T4738 001:188 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T4738 001:188 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T4738 001:188 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T4738 001:188 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T4738 001:188 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0352ms total)
T4738 001:188 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T4738 001:188 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T4738 001:188 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T4738 001:188 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0352ms total)
T4738 001:188 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0352ms total)
T4738 001:188 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0352ms total)
T4738 001:188 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0352ms total)
T4738 001:188 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0352ms total)
T4738 001:188 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0352ms total)
T4738 001:188 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T4738 001:188 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 0353ms total)
T4738 001:189 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0355ms total)
T4738 001:191 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0358ms total)
T4738 001:194 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0355ms total)
T4738 001:194 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0355ms total)
T4738 001:194 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0355ms total)
T4738 001:194 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0355ms total)
T4738 001:194 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0355ms total)
T4738 001:194 JLINK_WriteReg(R2, 0x00001428)  returns 0x00 (0000ms, 0355ms total)
T4738 001:194 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0355ms total)
T4738 001:194 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T4738 001:194 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T4738 001:194 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T4738 001:194 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T4738 001:194 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T4738 001:194 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0355ms total)
T4738 001:194 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T4738 001:194 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T4738 001:194 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T4738 001:194 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0355ms total)
T4738 001:194 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0355ms total)
T4738 001:194 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0355ms total)
T4738 001:194 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0355ms total)
T4738 001:194 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0355ms total)
T4738 001:194 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0355ms total)
T4738 001:194 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T4738 001:194 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0355ms total)
T4738 001:194 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0357ms total)
T4738 001:196 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T4738 001:284 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0360ms total)
T4738 001:287 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0357ms total)
T4738 001:287 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0357ms total)
T4738 001:287 JLINK_ReadReg(R0)  returns 0x015BB57C (0000ms, 0357ms total)
T4738 001:288 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0357ms total)
T4738 001:288 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0357ms total)
T4738 001:288 JLINK_WriteReg(R2, 0x00001428)  returns 0x00 (0000ms, 0357ms total)
T4738 001:288 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0357ms total)
T4738 001:288 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T4738 001:288 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T4738 001:288 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T4738 001:288 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T4738 001:288 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T4738 001:288 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0357ms total)
T4738 001:288 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T4738 001:288 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T4738 001:288 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T4738 001:288 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0357ms total)
T4738 001:288 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0357ms total)
T4738 001:288 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0357ms total)
T4738 001:288 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0357ms total)
T4738 001:288 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0357ms total)
T4738 001:288 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0357ms total)
T4738 001:288 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T4738 001:288 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0357ms total)
T4738 001:288 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0359ms total)
T4738 001:290 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0362ms total)
T4738 001:293 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0359ms total)
T4738 001:293 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0359ms total)
T4738 001:293 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0359ms total)
T4738 001:352 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0359ms total)
T4738 001:352 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0359ms total)
T4738 001:352 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0376ms total)
T4738 001:369 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0379ms total)
T4738 001:411 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 0391ms total)
T4738 001:411  (0012ms, 0391ms total)
T4738 001:411 Closed (0012ms, 0391ms total)
