
T5624 000:097 SEGGER J-Link V6.12a Log File (0000ms, 0020ms total)
T5624 000:097 DLL Compiled: Dec  2 2016 16:44:26 (0000ms, 0020ms total)
T5624 000:097 Logging started @ 2025-02-08 00:16 (0000ms, 0020ms total)
T5624 000:097 JLINK_SetWarnOutHandler(...) (0000ms, 0020ms total)
T5624 000:097 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00WEBSRV Webserver running on local port 19080 (0012ms, 0032ms total)
T5624 000:097   returns O.K. (0012ms, 0032ms total)
T5624 000:109 JLINK_SetErrorOutHandler(...) (0000ms, 0032ms total)
T5624 000:109 JLINK_ExecCommand("ProjectFile = "D:\Embedded learning\stm32\Dome06\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0051ms, 0083ms total)
T5624 000:166 JLINK_ExecCommand("Device = STM32F103RC", ...). Device "STM32F103RC" selected.  returns 0x00 (0004ms, 0087ms total)
T5624 000:170 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0087ms total)
T5624 000:170 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0087ms total)
T5624 000:170 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0087ms total)
T5624 000:170 JLINK_GetFirmwareString(...) (0000ms, 0087ms total)
T5624 000:178 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0087ms total)
T5624 000:178 JLINK_GetCompileDateTime() (0000ms, 0087ms total)
T5624 000:182 JLINK_GetFirmwareString(...) (0000ms, 0087ms total)
T5624 000:185 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0087ms total)
T5624 000:191 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0087ms total)
T5624 000:191 JLINK_SetSpeed(5000) (0000ms, 0087ms total)
T5624 000:191 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x14770011, Type: AHB-AP >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3
 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0076ms, 0163ms total)
T5624 000:267 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0163ms total)
T5624 000:267 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0163ms total)
T5624 000:267 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0163ms total)
T5624 000:270 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0164ms total)
T5624 000:271 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0164ms total)
T5624 000:271 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0165ms total)
T5624 000:272 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0166ms total)
T5624 000:273 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0166ms total)
T5624 000:273 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0167ms total)
T5624 000:274 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0168ms total)
T5624 000:275 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0169ms total)
T5624 000:276 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0170ms total)
T5624 000:277 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0170ms total)
T5624 000:277 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0171ms total)
T5624 000:278 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0172ms total)
T5624 000:279 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0172ms total)
T5624 000:279 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0173ms total)
T5624 000:280 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0173ms total)
T5624 000:280 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0189ms total)
T5624 000:296 JLINK_Halt()  returns 0x00 (0000ms, 0189ms total)
T5624 000:296 JLINK_IsHalted()  returns TRUE (0000ms, 0189ms total)
T5624 000:296 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0190ms total)
T5624 000:297 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0191ms total)
T5624 000:298 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0191ms total)
T5624 000:310 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0192ms total)
T5624 000:322 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0192ms total)
T5624 000:322 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0192ms total)
T5624 000:322 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0192ms total)
T5624 000:332 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0192ms total)
T5624 000:340 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0192ms total)
T5624 000:340 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0193ms total)
T5624 000:341 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0194ms total)
T5624 000:342 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0195ms total)
T5624 000:343 JLINK_Halt()  returns 0x00 (0000ms, 0195ms total)
T5624 000:343 JLINK_IsHalted()  returns TRUE (0000ms, 0195ms total)
T5624 000:348 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0200ms total)
T5624 000:353 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0200ms total)
T5624 000:353 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0200ms total)
T5624 000:353 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0200ms total)
T5624 000:353 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0200ms total)
T5624 000:353 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0200ms total)
T5624 000:353 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0200ms total)
T5624 000:353 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0200ms total)
T5624 000:353 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0200ms total)
T5624 000:353 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0200ms total)
T5624 000:353 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0200ms total)
T5624 000:353 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0200ms total)
T5624 000:353 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0200ms total)
T5624 000:353 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0200ms total)
T5624 000:353 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0200ms total)
T5624 000:353 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0200ms total)
T5624 000:353 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0200ms total)
T5624 000:353 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0200ms total)
T5624 000:353 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0200ms total)
T5624 000:353 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0200ms total)
T5624 000:353 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0200ms total)
T5624 000:353 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0201ms total)
T5624 000:354 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0206ms total)
T5624 000:359 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0210ms total)
T5624 000:363 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0206ms total)
T5624 000:363 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0206ms total)
T5624 000:363 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0206ms total)
T5624 000:364 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0206ms total)
T5624 000:364 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0206ms total)
T5624 000:364 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0206ms total)
T5624 000:364 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T5624 000:364 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T5624 000:364 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T5624 000:364 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T5624 000:364 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T5624 000:364 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T5624 000:364 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0206ms total)
T5624 000:364 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T5624 000:364 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T5624 000:364 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T5624 000:364 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0206ms total)
T5624 000:364 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0206ms total)
T5624 000:364 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0206ms total)
T5624 000:364 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0206ms total)
T5624 000:364 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0206ms total)
T5624 000:364 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0206ms total)
T5624 000:364 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T5624 000:364 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0206ms total)
T5624 000:364 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0208ms total)
T5624 000:366 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0212ms total)
T5624 000:370 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0208ms total)
T5624 000:370 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0208ms total)
T5624 000:370 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0208ms total)
T5624 000:370 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0208ms total)
T5624 000:370 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0208ms total)
T5624 000:370 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0208ms total)
T5624 000:370 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T5624 000:370 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T5624 000:370 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T5624 000:370 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T5624 000:370 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T5624 000:370 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T5624 000:370 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0208ms total)
T5624 000:370 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T5624 000:370 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T5624 000:370 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T5624 000:370 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0208ms total)
T5624 000:370 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0208ms total)
T5624 000:370 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0208ms total)
T5624 000:370 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0208ms total)
T5624 000:370 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0208ms total)
T5624 000:370 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0208ms total)
T5624 000:370 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T5624 000:370 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0208ms total)
T5624 000:370 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0210ms total)
T5624 000:372 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T5624 000:414 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0214ms total)
T5624 000:418 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0210ms total)
T5624 000:418 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0210ms total)
T5624 000:418 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0210ms total)
T5624 000:420 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0210ms total)
T5624 000:420 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0210ms total)
T5624 000:420 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0210ms total)
T5624 000:420 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T5624 000:420 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T5624 000:420 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T5624 000:420 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T5624 000:420 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T5624 000:420 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T5624 000:420 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0210ms total)
T5624 000:420 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T5624 000:420 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T5624 000:420 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T5624 000:420 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0210ms total)
T5624 000:420 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0210ms total)
T5624 000:420 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0210ms total)
T5624 000:420 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0210ms total)
T5624 000:420 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0210ms total)
T5624 000:420 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0210ms total)
T5624 000:420 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T5624 000:420 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0210ms total)
T5624 000:420 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0212ms total)
T5624 000:422 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0216ms total)
T5624 000:426 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0212ms total)
T5624 000:426 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0212ms total)
T5624 000:426 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0212ms total)
T5624 000:426 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0212ms total)
T5624 000:426 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0212ms total)
T5624 000:426 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0212ms total)
T5624 000:426 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T5624 000:426 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T5624 000:426 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T5624 000:426 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T5624 000:426 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T5624 000:426 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T5624 000:426 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0212ms total)
T5624 000:426 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T5624 000:426 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T5624 000:426 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T5624 000:426 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0212ms total)
T5624 000:426 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0212ms total)
T5624 000:426 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0212ms total)
T5624 000:426 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0212ms total)
T5624 000:426 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0212ms total)
T5624 000:426 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0212ms total)
T5624 000:426 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T5624 000:426 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0212ms total)
T5624 000:426 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0214ms total)
T5624 000:428 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T5624 000:430 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T5624 000:432 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T5624 000:434 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T5624 000:436 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T5624 000:438 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T5624 000:440 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T5624 000:442 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T5624 000:444 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T5624 000:446 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T5624 000:448 JLINK_IsHalted()  returns FALSE (0001ms, 0215ms total)
T5624 000:451 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0217ms total)
T5624 000:454 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0214ms total)
T5624 000:454 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0214ms total)
T5624 000:454 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0214ms total)
T5624 000:455 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0214ms total)
T5624 000:455 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0214ms total)
T5624 000:455 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0214ms total)
T5624 000:455 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T5624 000:455 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T5624 000:455 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T5624 000:455 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T5624 000:455 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T5624 000:455 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T5624 000:455 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0214ms total)
T5624 000:455 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T5624 000:455 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T5624 000:455 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T5624 000:455 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0214ms total)
T5624 000:455 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0214ms total)
T5624 000:455 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0214ms total)
T5624 000:455 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0214ms total)
T5624 000:455 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0214ms total)
T5624 000:455 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0214ms total)
T5624 000:455 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T5624 000:455 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0214ms total)
T5624 000:455 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0216ms total)
T5624 000:457 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0219ms total)
T5624 000:460 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0216ms total)
T5624 000:460 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0216ms total)
T5624 000:460 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0216ms total)
T5624 000:460 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0216ms total)
T5624 000:460 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0216ms total)
T5624 000:460 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0216ms total)
T5624 000:460 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T5624 000:460 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T5624 000:460 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T5624 000:460 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T5624 000:460 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T5624 000:460 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T5624 000:460 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0216ms total)
T5624 000:460 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T5624 000:460 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T5624 000:460 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T5624 000:460 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0216ms total)
T5624 000:460 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0216ms total)
T5624 000:460 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0216ms total)
T5624 000:460 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0216ms total)
T5624 000:460 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0216ms total)
T5624 000:460 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0216ms total)
T5624 000:460 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T5624 000:460 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0216ms total)
T5624 000:460 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0218ms total)
T5624 000:462 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T5624 000:464 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T5624 000:466 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T5624 000:468 JLINK_IsHalted()  returns FALSE (0001ms, 0219ms total)
T5624 000:471 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T5624 000:473 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T5624 000:475 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T5624 000:477 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T5624 000:479 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T5624 000:481 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T5624 000:483 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T5624 000:485 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0221ms total)
T5624 000:488 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0218ms total)
T5624 000:488 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0218ms total)
T5624 000:488 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0218ms total)
T5624 000:489 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0218ms total)
T5624 000:489 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0218ms total)
T5624 000:489 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0218ms total)
T5624 000:489 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T5624 000:489 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T5624 000:489 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T5624 000:489 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T5624 000:489 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T5624 000:489 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T5624 000:489 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0218ms total)
T5624 000:489 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T5624 000:489 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T5624 000:489 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T5624 000:489 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0218ms total)
T5624 000:489 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0218ms total)
T5624 000:489 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0218ms total)
T5624 000:489 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0218ms total)
T5624 000:489 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0218ms total)
T5624 000:489 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0218ms total)
T5624 000:489 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T5624 000:489 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0218ms total)
T5624 000:489 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0220ms total)
T5624 000:491 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0223ms total)
T5624 000:494 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0220ms total)
T5624 000:494 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0220ms total)
T5624 000:494 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0220ms total)
T5624 000:556 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0225ms total)
T5624 000:561 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0225ms total)
T5624 000:561 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0225ms total)
T5624 000:561 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0225ms total)
T5624 000:561 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T5624 000:561 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T5624 000:561 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T5624 000:561 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T5624 000:561 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T5624 000:561 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T5624 000:561 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0225ms total)
T5624 000:561 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T5624 000:561 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T5624 000:561 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T5624 000:561 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0225ms total)
T5624 000:561 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0225ms total)
T5624 000:561 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0225ms total)
T5624 000:561 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0225ms total)
T5624 000:561 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0225ms total)
T5624 000:561 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0225ms total)
T5624 000:561 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T5624 000:561 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0001ms, 0226ms total)
T5624 000:562 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0228ms total)
T5624 000:565 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0231ms total)
T5624 000:567 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0229ms total)
T5624 000:567 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0229ms total)
T5624 000:567 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0229ms total)
T5624 000:568 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: B8 06 00 20 CD 01 00 08 93 0E 00 08 E7 0D 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0240ms total)
T5624 000:579 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0240ms total)
T5624 000:579 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0240ms total)
T5624 000:579 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0240ms total)
T5624 000:579 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T5624 000:579 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T5624 000:579 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T5624 000:579 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T5624 000:579 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T5624 000:579 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T5624 000:580 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0241ms total)
T5624 000:580 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T5624 000:580 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T5624 000:580 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T5624 000:580 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0241ms total)
T5624 000:580 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0241ms total)
T5624 000:580 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0241ms total)
T5624 000:580 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0241ms total)
T5624 000:580 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0241ms total)
T5624 000:580 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0241ms total)
T5624 000:580 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T5624 000:580 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0241ms total)
T5624 000:580 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0243ms total)
T5624 000:582 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T5624 000:588 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T5624 000:590 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T5624 000:592 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T5624 000:594 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T5624 000:596 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T5624 000:598 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T5624 000:600 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T5624 000:602 JLINK_IsHalted()  returns FALSE (0001ms, 0244ms total)
T5624 000:605 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T5624 000:607 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T5624 000:609 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T5624 000:611 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T5624 000:613 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0246ms total)
T5624 000:616 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0243ms total)
T5624 000:616 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0243ms total)
T5624 000:616 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0243ms total)
T5624 000:617 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 07 FA 06 F8 25 EA 08 05 DF F8 D4 80 40 45 03 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0254ms total)
T5624 000:628 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0254ms total)
T5624 000:628 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0254ms total)
T5624 000:628 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0254ms total)
T5624 000:628 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T5624 000:628 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T5624 000:628 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T5624 000:628 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T5624 000:628 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T5624 000:628 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T5624 000:628 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0254ms total)
T5624 000:628 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T5624 000:628 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T5624 000:628 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T5624 000:628 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0254ms total)
T5624 000:628 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0254ms total)
T5624 000:628 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0254ms total)
T5624 000:628 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0254ms total)
T5624 000:628 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0254ms total)
T5624 000:628 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0254ms total)
T5624 000:628 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T5624 000:628 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0254ms total)
T5624 000:628 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0256ms total)
T5624 000:630 JLINK_IsHalted()  returns FALSE (0001ms, 0257ms total)
T5624 000:634 JLINK_IsHalted()  returns FALSE (0001ms, 0257ms total)
T5624 000:637 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T5624 000:639 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T5624 000:641 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T5624 000:643 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T5624 000:645 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T5624 000:647 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T5624 000:649 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T5624 000:651 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T5624 000:653 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T5624 000:655 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T5624 000:657 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T5624 000:659 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T5624 000:661 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T5624 000:663 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0259ms total)
T5624 000:666 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0256ms total)
T5624 000:666 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0256ms total)
T5624 000:666 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0256ms total)
T5624 000:667 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 60 68 B0 F5 80 3F 0B D0 10 B1 B0 F5 A0 2F 11 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0267ms total)
T5624 000:678 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0267ms total)
T5624 000:678 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0267ms total)
T5624 000:678 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0267ms total)
T5624 000:678 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T5624 000:678 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T5624 000:678 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T5624 000:678 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T5624 000:678 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T5624 000:678 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T5624 000:678 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0267ms total)
T5624 000:678 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T5624 000:678 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T5624 000:678 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T5624 000:678 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0267ms total)
T5624 000:678 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0267ms total)
T5624 000:678 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0267ms total)
T5624 000:678 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0267ms total)
T5624 000:678 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0267ms total)
T5624 000:678 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0267ms total)
T5624 000:678 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T5624 000:678 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0267ms total)
T5624 000:678 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0269ms total)
T5624 000:680 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T5624 000:683 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T5624 000:685 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T5624 000:687 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T5624 000:689 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T5624 000:691 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T5624 000:694 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T5624 000:696 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T5624 000:698 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T5624 000:700 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T5624 000:702 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T5624 000:704 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T5624 000:706 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T5624 000:708 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T5624 000:710 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T5624 000:712 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0272ms total)
T5624 000:715 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0269ms total)
T5624 000:715 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0269ms total)
T5624 000:715 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0269ms total)
T5624 000:716 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: C0 69 00 22 00 F0 10 00 00 90 11 46 36 20 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0280ms total)
T5624 000:727 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0280ms total)
T5624 000:727 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0280ms total)
T5624 000:727 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0280ms total)
T5624 000:727 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T5624 000:727 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T5624 000:727 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T5624 000:727 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T5624 000:727 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T5624 000:727 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T5624 000:727 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0280ms total)
T5624 000:727 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T5624 000:727 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T5624 000:727 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T5624 000:727 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0280ms total)
T5624 000:727 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0280ms total)
T5624 000:727 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0280ms total)
T5624 000:727 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0280ms total)
T5624 000:727 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0280ms total)
T5624 000:727 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0280ms total)
T5624 000:727 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T5624 000:727 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0280ms total)
T5624 000:727 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0282ms total)
T5624 000:729 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T5624 000:733 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T5624 000:735 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T5624 000:737 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T5624 000:743 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T5624 000:745 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T5624 000:747 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T5624 000:749 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T5624 000:751 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T5624 000:753 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T5624 000:755 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T5624 000:757 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T5624 000:759 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T5624 000:761 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0285ms total)
T5624 000:764 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0282ms total)
T5624 000:764 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0282ms total)
T5624 000:764 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0282ms total)
T5624 000:765 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 10 10 00 00 00 00 00 00 00 00 01 02 03 04 06 07 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0293ms total)
T5624 000:776 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0293ms total)
T5624 000:776 JLINK_WriteReg(R1, 0x00000044)  returns 0x00 (0000ms, 0293ms total)
T5624 000:776 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0293ms total)
T5624 000:776 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T5624 000:776 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T5624 000:776 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T5624 000:776 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T5624 000:776 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T5624 000:776 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T5624 000:776 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0293ms total)
T5624 000:776 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T5624 000:776 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T5624 000:776 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T5624 000:776 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0293ms total)
T5624 000:776 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0293ms total)
T5624 000:776 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0293ms total)
T5624 000:776 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0293ms total)
T5624 000:776 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0293ms total)
T5624 000:776 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0293ms total)
T5624 000:776 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T5624 000:776 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0293ms total)
T5624 000:776 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0295ms total)
T5624 000:778 JLINK_IsHalted()  returns FALSE (0001ms, 0296ms total)
T5624 000:781 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0298ms total)
T5624 000:784 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0295ms total)
T5624 000:784 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0295ms total)
T5624 000:784 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0295ms total)
T5624 000:784 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0295ms total)
T5624 000:784 JLINK_WriteReg(R1, 0x00000044)  returns 0x00 (0000ms, 0295ms total)
T5624 000:784 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0295ms total)
T5624 000:784 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T5624 000:784 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T5624 000:784 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T5624 000:784 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T5624 000:784 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T5624 000:784 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T5624 000:784 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0295ms total)
T5624 000:784 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T5624 000:784 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T5624 000:784 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T5624 000:784 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0295ms total)
T5624 000:784 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0295ms total)
T5624 000:784 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0295ms total)
T5624 000:784 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0295ms total)
T5624 000:784 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0295ms total)
T5624 000:784 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0295ms total)
T5624 000:784 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T5624 000:784 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0295ms total)
T5624 000:785 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0297ms total)
T5624 000:786 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0301ms total)
T5624 000:790 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0297ms total)
T5624 000:790 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0297ms total)
T5624 000:790 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0297ms total)
T5624 000:850 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0301ms total)
T5624 000:854 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0301ms total)
T5624 000:854 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0301ms total)
T5624 000:854 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0301ms total)
T5624 000:854 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T5624 000:854 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T5624 000:854 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T5624 000:854 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T5624 000:854 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T5624 000:854 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T5624 000:854 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0301ms total)
T5624 000:854 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T5624 000:854 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T5624 000:854 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T5624 000:854 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0301ms total)
T5624 000:854 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0301ms total)
T5624 000:854 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0301ms total)
T5624 000:854 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0301ms total)
T5624 000:854 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0301ms total)
T5624 000:854 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0301ms total)
T5624 000:854 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T5624 000:854 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000010 (0001ms, 0302ms total)
T5624 000:855 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0304ms total)
T5624 000:857 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0308ms total)
T5624 000:861 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0304ms total)
T5624 000:861 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0304ms total)
T5624 000:861 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0304ms total)
T5624 000:861 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0304ms total)
T5624 000:861 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0304ms total)
T5624 000:861 JLINK_WriteReg(R2, 0x00001044)  returns 0x00 (0000ms, 0304ms total)
T5624 000:861 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0304ms total)
T5624 000:861 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T5624 000:861 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T5624 000:861 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T5624 000:861 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T5624 000:861 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T5624 000:861 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0304ms total)
T5624 000:861 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T5624 000:861 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T5624 000:861 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T5624 000:861 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0304ms total)
T5624 000:861 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0304ms total)
T5624 000:861 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0304ms total)
T5624 000:861 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0304ms total)
T5624 000:861 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0304ms total)
T5624 000:861 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0304ms total)
T5624 000:861 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T5624 000:861 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0304ms total)
T5624 000:861 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0307ms total)
T5624 000:864 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T5624 000:869 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T5624 000:871 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T5624 000:873 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T5624 000:875 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T5624 000:877 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T5624 000:879 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T5624 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T5624 000:886 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T5624 000:889 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T5624 000:891 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T5624 000:893 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T5624 000:894 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T5624 000:897 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T5624 000:899 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T5624 000:901 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T5624 000:903 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T5624 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T5624 000:907 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T5624 000:910 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0310ms total)
T5624 000:913 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0307ms total)
T5624 000:913 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0307ms total)
T5624 000:913 JLINK_ReadReg(R0)  returns 0x311A4C50 (0000ms, 0307ms total)
T5624 000:914 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0307ms total)
T5624 000:914 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0307ms total)
T5624 000:914 JLINK_WriteReg(R2, 0x00001044)  returns 0x00 (0000ms, 0307ms total)
T5624 000:914 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0307ms total)
T5624 000:914 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T5624 000:914 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T5624 000:914 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T5624 000:914 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T5624 000:914 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T5624 000:914 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0307ms total)
T5624 000:914 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T5624 000:914 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T5624 000:914 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T5624 000:914 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0307ms total)
T5624 000:914 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0307ms total)
T5624 000:914 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0307ms total)
T5624 000:914 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0307ms total)
T5624 000:914 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0307ms total)
T5624 000:914 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0307ms total)
T5624 000:914 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T5624 000:914 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0307ms total)
T5624 000:914 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0309ms total)
T5624 000:916 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0312ms total)
T5624 000:919 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0309ms total)
T5624 000:919 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0309ms total)
T5624 000:919 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0309ms total)
T5624 000:975 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0310ms total)
T5624 000:976 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0310ms total)
T5624 000:976 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0330ms total)
T5624 000:996 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0333ms total)
T5624 001:022 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0014ms, 0347ms total)
T5624 001:022  (0014ms, 0347ms total)
T5624 001:022 Closed (0014ms, 0347ms total)
