--cpu Cortex-M3
"dome11\startup_stm32f103xe.o"
"dome11\main.o"
"dome11\gpio.o"
"dome11\adc.o"
"dome11\usart.o"
"dome11\stm32f1xx_it.o"
"dome11\stm32f1xx_hal_msp.o"
"dome11\stm32f1xx_hal_gpio_ex.o"
"dome11\stm32f1xx_hal_adc.o"
"dome11\stm32f1xx_hal_adc_ex.o"
"dome11\stm32f1xx_hal.o"
"dome11\stm32f1xx_hal_rcc.o"
"dome11\stm32f1xx_hal_rcc_ex.o"
"dome11\stm32f1xx_hal_gpio.o"
"dome11\stm32f1xx_hal_dma.o"
"dome11\stm32f1xx_hal_cortex.o"
"dome11\stm32f1xx_hal_pwr.o"
"dome11\stm32f1xx_hal_flash.o"
"dome11\stm32f1xx_hal_flash_ex.o"
"dome11\stm32f1xx_hal_exti.o"
"dome11\stm32f1xx_hal_tim.o"
"dome11\stm32f1xx_hal_tim_ex.o"
"dome11\stm32f1xx_hal_uart.o"
"dome11\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "Dome11\Dome11.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Dome11.map" -o Dome11\Dome11.axf