--cpu Cortex-M3
"dome05\startup_stm32f103xe.o"
"dome05\main.o"
"dome05\gpio.o"
"dome05\stm32f1xx_it.o"
"dome05\stm32f1xx_hal_msp.o"
"dome05\stm32f1xx_hal_gpio_ex.o"
"dome05\stm32f1xx_hal_tim.o"
"dome05\stm32f1xx_hal_tim_ex.o"
"dome05\stm32f1xx_hal.o"
"dome05\stm32f1xx_hal_rcc.o"
"dome05\stm32f1xx_hal_rcc_ex.o"
"dome05\stm32f1xx_hal_gpio.o"
"dome05\stm32f1xx_hal_dma.o"
"dome05\stm32f1xx_hal_cortex.o"
"dome05\stm32f1xx_hal_pwr.o"
"dome05\stm32f1xx_hal_flash.o"
"dome05\stm32f1xx_hal_flash_ex.o"
"dome05\stm32f1xx_hal_exti.o"
"dome05\system_stm32f1xx.o"
--strict --scatter "Dome05\Dome05.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Dome05.map" -o Dome05\Dome05.axf