
T6434 000:144 SEGGER J-Link V6.12a Log File (0000ms, 0032ms total)
T6434 000:144 DLL Compiled: Dec  2 2016 16:44:26 (0000ms, 0032ms total)
T6434 000:144 Logging started @ 2025-02-06 02:25 (0000ms, 0032ms total)
T6434 000:144 JLINK_SetWarnOutHandler(...) (0000ms, 0032ms total)
T6434 000:144 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00WEBSRV Webserver running on local port 19080 (0011ms, 0043ms total)
T6434 000:144   returns O.K. (0011ms, 0043ms total)
T6434 000:155 JLINK_SetErrorOutHandler(...) (0000ms, 0043ms total)
T6434 000:155 JLINK_ExecCommand("ProjectFile = "D:\Embedded learning\stm32\Dome01_led\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0054ms, 0097ms total)
T6434 000:216 JLINK_ExecCommand("Device = STM32F103RC", ...). Device "STM32F103RC" selected.  returns 0x00 (0004ms, 0101ms total)
T6434 000:220 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0101ms total)
T6434 000:220 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0101ms total)
T6434 000:220 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0101ms total)
T6434 000:220 JLINK_GetFirmwareString(...) (0000ms, 0101ms total)
T6434 000:232 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0101ms total)
T6434 000:232 JLINK_GetCompileDateTime() (0000ms, 0101ms total)
T6434 000:235 JLINK_GetFirmwareString(...) (0000ms, 0101ms total)
T6434 000:239 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0101ms total)
T6434 000:246 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0102ms total)
T6434 000:247 JLINK_SetSpeed(5000) (0000ms, 0102ms total)
T6434 000:247 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x14770011, Type: AHB-AP >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3
 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0077ms, 0179ms total)
T6434 000:324 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0179ms total)
T6434 000:324 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0179ms total)
T6434 000:324 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0179ms total)
T6434 000:327 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0180ms total)
T6434 000:328 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0180ms total)
T6434 000:328 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0181ms total)
T6434 000:329 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0182ms total)
T6434 000:330 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0182ms total)
T6434 000:330 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0183ms total)
T6434 000:331 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0184ms total)
T6434 000:332 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0184ms total)
T6434 000:332 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0185ms total)
T6434 000:333 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0185ms total)
T6434 000:333 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0186ms total)
T6434 000:334 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0187ms total)
T6434 000:335 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0187ms total)
T6434 000:335 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0188ms total)
T6434 000:336 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0188ms total)
T6434 000:336 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0206ms total)
T6434 000:354 JLINK_Halt()  returns 0x00 (0000ms, 0206ms total)
T6434 000:354 JLINK_IsHalted()  returns TRUE (0000ms, 0206ms total)
T6434 000:354 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0206ms total)
T6434 000:354 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0207ms total)
T6434 000:355 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0207ms total)
T6434 000:369 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0207ms total)
T6434 000:379 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0207ms total)
T6434 000:379 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0207ms total)
T6434 000:379 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0207ms total)
T6434 000:390 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0207ms total)
T6434 000:399 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0207ms total)
T6434 000:399 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0208ms total)
T6434 000:400 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0209ms total)
T6434 000:401 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0209ms total)
T6434 000:401 JLINK_Halt()  returns 0x00 (0000ms, 0209ms total)
T6434 000:401 JLINK_IsHalted()  returns TRUE (0000ms, 0209ms total)
T6434 000:405 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0213ms total)
T6434 000:409 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0213ms total)
T6434 000:409 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0001ms, 0214ms total)
T6434 000:410 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0214ms total)
T6434 000:410 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T6434 000:410 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T6434 000:410 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T6434 000:410 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T6434 000:410 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T6434 000:410 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T6434 000:410 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0214ms total)
T6434 000:410 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T6434 000:410 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T6434 000:410 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T6434 000:410 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0214ms total)
T6434 000:410 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0214ms total)
T6434 000:410 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0214ms total)
T6434 000:410 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0214ms total)
T6434 000:410 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0214ms total)
T6434 000:410 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0214ms total)
T6434 000:410 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T6434 000:410 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0214ms total)
T6434 000:410 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0219ms total)
T6434 000:415 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0223ms total)
T6434 000:419 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0219ms total)
T6434 000:419 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0219ms total)
T6434 000:419 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0219ms total)
T6434 000:420 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0219ms total)
T6434 000:420 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0219ms total)
T6434 000:420 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0219ms total)
T6434 000:420 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T6434 000:420 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T6434 000:420 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T6434 000:420 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T6434 000:420 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T6434 000:420 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T6434 000:420 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0219ms total)
T6434 000:420 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T6434 000:420 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T6434 000:420 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T6434 000:420 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0219ms total)
T6434 000:420 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0219ms total)
T6434 000:420 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0219ms total)
T6434 000:420 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0219ms total)
T6434 000:420 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0219ms total)
T6434 000:420 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0219ms total)
T6434 000:420 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T6434 000:420 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0219ms total)
T6434 000:420 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0221ms total)
T6434 000:422 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0225ms total)
T6434 000:426 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0221ms total)
T6434 000:426 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0221ms total)
T6434 000:426 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0221ms total)
T6434 000:426 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0221ms total)
T6434 000:426 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0221ms total)
T6434 000:426 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0221ms total)
T6434 000:426 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T6434 000:426 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T6434 000:426 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T6434 000:426 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T6434 000:426 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T6434 000:426 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T6434 000:426 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0221ms total)
T6434 000:426 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T6434 000:426 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T6434 000:426 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T6434 000:426 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0221ms total)
T6434 000:426 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0221ms total)
T6434 000:426 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0221ms total)
T6434 000:426 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0221ms total)
T6434 000:426 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0221ms total)
T6434 000:426 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0221ms total)
T6434 000:426 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T6434 000:426 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0221ms total)
T6434 000:426 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0223ms total)
T6434 000:428 JLINK_IsHalted()  returns FALSE (0000ms, 0223ms total)
T6434 000:496 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0226ms total)
T6434 000:499 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0223ms total)
T6434 000:499 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0223ms total)
T6434 000:499 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0223ms total)
T6434 000:500 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0223ms total)
T6434 000:500 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0223ms total)
T6434 000:500 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0223ms total)
T6434 000:500 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T6434 000:500 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T6434 000:500 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T6434 000:500 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T6434 000:500 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T6434 000:500 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T6434 000:500 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0223ms total)
T6434 000:500 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T6434 000:500 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T6434 000:500 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T6434 000:500 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0223ms total)
T6434 000:500 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0223ms total)
T6434 000:500 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0223ms total)
T6434 000:500 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0223ms total)
T6434 000:500 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0223ms total)
T6434 000:500 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0223ms total)
T6434 000:500 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T6434 000:500 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0223ms total)
T6434 000:500 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0225ms total)
T6434 000:502 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0228ms total)
T6434 000:505 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0225ms total)
T6434 000:505 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0225ms total)
T6434 000:505 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0225ms total)
T6434 000:505 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0225ms total)
T6434 000:505 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0225ms total)
T6434 000:505 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0225ms total)
T6434 000:505 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T6434 000:505 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T6434 000:505 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T6434 000:505 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T6434 000:505 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T6434 000:505 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T6434 000:505 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0225ms total)
T6434 000:505 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T6434 000:505 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T6434 000:505 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T6434 000:505 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0225ms total)
T6434 000:505 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0225ms total)
T6434 000:505 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0225ms total)
T6434 000:505 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0225ms total)
T6434 000:505 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0225ms total)
T6434 000:505 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0225ms total)
T6434 000:505 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T6434 000:505 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0225ms total)
T6434 000:505 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0227ms total)
T6434 000:507 JLINK_IsHalted()  returns FALSE (0000ms, 0227ms total)
T6434 000:512 JLINK_IsHalted()  returns FALSE (0000ms, 0227ms total)
T6434 000:514 JLINK_IsHalted()  returns FALSE (0000ms, 0227ms total)
T6434 000:516 JLINK_IsHalted()  returns FALSE (0000ms, 0227ms total)
T6434 000:518 JLINK_IsHalted()  returns FALSE (0000ms, 0227ms total)
T6434 000:520 JLINK_IsHalted()  returns FALSE (0000ms, 0227ms total)
T6434 000:522 JLINK_IsHalted()  returns FALSE (0000ms, 0227ms total)
T6434 000:524 JLINK_IsHalted()  returns FALSE (0000ms, 0227ms total)
T6434 000:526 JLINK_IsHalted()  returns FALSE (0000ms, 0227ms total)
T6434 000:528 JLINK_IsHalted()  returns FALSE (0000ms, 0227ms total)
T6434 000:530 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0230ms total)
T6434 000:533 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0227ms total)
T6434 000:533 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0227ms total)
T6434 000:533 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0227ms total)
T6434 000:534 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0227ms total)
T6434 000:534 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0227ms total)
T6434 000:534 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0227ms total)
T6434 000:534 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T6434 000:534 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T6434 000:534 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T6434 000:534 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T6434 000:534 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T6434 000:534 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T6434 000:534 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0227ms total)
T6434 000:534 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T6434 000:534 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T6434 000:534 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T6434 000:534 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0227ms total)
T6434 000:534 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0227ms total)
T6434 000:534 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0227ms total)
T6434 000:534 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0227ms total)
T6434 000:534 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0227ms total)
T6434 000:534 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0227ms total)
T6434 000:534 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T6434 000:534 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0227ms total)
T6434 000:534 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0229ms total)
T6434 000:536 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0232ms total)
T6434 000:539 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0229ms total)
T6434 000:539 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0229ms total)
T6434 000:539 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0229ms total)
T6434 000:603 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0233ms total)
T6434 000:607 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0233ms total)
T6434 000:607 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0233ms total)
T6434 000:607 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0233ms total)
T6434 000:607 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T6434 000:607 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T6434 000:607 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T6434 000:607 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T6434 000:607 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T6434 000:607 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T6434 000:607 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0233ms total)
T6434 000:607 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T6434 000:607 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T6434 000:607 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0234ms total)
T6434 000:608 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0234ms total)
T6434 000:608 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0234ms total)
T6434 000:608 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0234ms total)
T6434 000:608 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0234ms total)
T6434 000:608 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0234ms total)
T6434 000:608 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0234ms total)
T6434 000:608 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T6434 000:608 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0000ms, 0234ms total)
T6434 000:608 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0236ms total)
T6434 000:610 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0240ms total)
T6434 000:614 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0236ms total)
T6434 000:614 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0236ms total)
T6434 000:614 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0236ms total)
T6434 000:614 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 06 00 20 CD 01 00 08 47 0B 00 08 E1 0A 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0248ms total)
T6434 000:626 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0248ms total)
T6434 000:626 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0248ms total)
T6434 000:626 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0248ms total)
T6434 000:626 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T6434 000:626 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T6434 000:626 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T6434 000:626 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T6434 000:626 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T6434 000:626 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T6434 000:626 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0248ms total)
T6434 000:626 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T6434 000:626 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T6434 000:626 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T6434 000:626 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0248ms total)
T6434 000:626 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0248ms total)
T6434 000:626 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0248ms total)
T6434 000:626 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0248ms total)
T6434 000:626 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0248ms total)
T6434 000:626 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0248ms total)
T6434 000:626 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T6434 000:626 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0248ms total)
T6434 000:626 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0250ms total)
T6434 000:628 JLINK_IsHalted()  returns FALSE (0001ms, 0251ms total)
T6434 000:636 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T6434 000:638 JLINK_IsHalted()  returns FALSE (0001ms, 0251ms total)
T6434 000:641 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T6434 000:643 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T6434 000:645 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T6434 000:647 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T6434 000:649 JLINK_IsHalted()  returns FALSE (0001ms, 0251ms total)
T6434 000:652 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T6434 000:654 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T6434 000:656 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T6434 000:658 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T6434 000:660 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0253ms total)
T6434 000:663 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0250ms total)
T6434 000:663 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0250ms total)
T6434 000:663 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0250ms total)
T6434 000:663 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 25 EA 08 05 DF F8 D4 80 40 45 03 D1 4F F0 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0261ms total)
T6434 000:674 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0261ms total)
T6434 000:674 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0261ms total)
T6434 000:674 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0261ms total)
T6434 000:674 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T6434 000:674 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T6434 000:674 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0262ms total)
T6434 000:675 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T6434 000:675 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T6434 000:675 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T6434 000:675 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0262ms total)
T6434 000:675 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T6434 000:675 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T6434 000:675 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T6434 000:675 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0262ms total)
T6434 000:675 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0262ms total)
T6434 000:675 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0262ms total)
T6434 000:675 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0262ms total)
T6434 000:675 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0262ms total)
T6434 000:675 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0262ms total)
T6434 000:675 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T6434 000:675 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0262ms total)
T6434 000:675 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0264ms total)
T6434 000:677 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T6434 000:679 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T6434 000:681 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T6434 000:683 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T6434 000:685 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T6434 000:687 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T6434 000:689 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T6434 000:694 JLINK_IsHalted()  returns FALSE (0001ms, 0265ms total)
T6434 000:697 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T6434 000:699 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T6434 000:701 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T6434 000:703 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T6434 000:705 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T6434 000:707 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T6434 000:709 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0267ms total)
T6434 000:712 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0264ms total)
T6434 000:712 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0264ms total)
T6434 000:712 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0264ms total)
T6434 000:713 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 06 46 0A E0 28 68 40 F4 80 20 28 60 F0 E7 00 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0275ms total)
T6434 000:724 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0275ms total)
T6434 000:724 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0275ms total)
T6434 000:724 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0275ms total)
T6434 000:724 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T6434 000:724 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T6434 000:724 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T6434 000:724 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T6434 000:724 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T6434 000:724 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T6434 000:724 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0275ms total)
T6434 000:724 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T6434 000:725 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T6434 000:725 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T6434 000:725 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0276ms total)
T6434 000:725 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0276ms total)
T6434 000:725 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0276ms total)
T6434 000:725 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0276ms total)
T6434 000:725 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0276ms total)
T6434 000:725 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0276ms total)
T6434 000:725 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T6434 000:725 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0276ms total)
T6434 000:725 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0279ms total)
T6434 000:728 JLINK_IsHalted()  returns FALSE (0000ms, 0279ms total)
T6434 000:730 JLINK_IsHalted()  returns FALSE (0000ms, 0279ms total)
T6434 000:732 JLINK_IsHalted()  returns FALSE (0000ms, 0279ms total)
T6434 000:734 JLINK_IsHalted()  returns FALSE (0000ms, 0279ms total)
T6434 000:736 JLINK_IsHalted()  returns FALSE (0000ms, 0279ms total)
T6434 000:738 JLINK_IsHalted()  returns FALSE (0000ms, 0279ms total)
T6434 000:740 JLINK_IsHalted()  returns FALSE (0001ms, 0280ms total)
T6434 000:743 JLINK_IsHalted()  returns FALSE (0000ms, 0279ms total)
T6434 000:745 JLINK_IsHalted()  returns FALSE (0000ms, 0279ms total)
T6434 000:747 JLINK_IsHalted()  returns FALSE (0000ms, 0279ms total)
T6434 000:749 JLINK_IsHalted()  returns FALSE (0000ms, 0279ms total)
T6434 000:751 JLINK_IsHalted()  returns FALSE (0000ms, 0279ms total)
T6434 000:753 JLINK_IsHalted()  returns FALSE (0000ms, 0279ms total)
T6434 000:757 JLINK_IsHalted()  returns FALSE (0001ms, 0280ms total)
T6434 000:760 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0282ms total)
T6434 000:763 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0279ms total)
T6434 000:763 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0279ms total)
T6434 000:763 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0279ms total)
T6434 000:765 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 20 46 FF F7 69 FB EE E7 00 08 01 40 01 02 02 03 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0290ms total)
T6434 000:776 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0290ms total)
T6434 000:776 JLINK_WriteReg(R1, 0x00000060)  returns 0x00 (0000ms, 0290ms total)
T6434 000:776 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0290ms total)
T6434 000:776 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T6434 000:776 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T6434 000:776 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T6434 000:776 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T6434 000:776 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T6434 000:776 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T6434 000:776 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0290ms total)
T6434 000:776 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T6434 000:776 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T6434 000:776 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T6434 000:776 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0290ms total)
T6434 000:776 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0290ms total)
T6434 000:776 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0290ms total)
T6434 000:777 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0291ms total)
T6434 000:777 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0291ms total)
T6434 000:777 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0291ms total)
T6434 000:777 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T6434 000:777 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0291ms total)
T6434 000:777 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0292ms total)
T6434 000:778 JLINK_IsHalted()  returns FALSE (0001ms, 0293ms total)
T6434 000:783 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0295ms total)
T6434 000:786 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0292ms total)
T6434 000:786 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0292ms total)
T6434 000:786 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0292ms total)
T6434 000:786 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0292ms total)
T6434 000:786 JLINK_WriteReg(R1, 0x00000060)  returns 0x00 (0000ms, 0292ms total)
T6434 000:786 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0292ms total)
T6434 000:786 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T6434 000:786 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T6434 000:786 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T6434 000:786 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T6434 000:786 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T6434 000:786 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T6434 000:786 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0293ms total)
T6434 000:787 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T6434 000:787 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T6434 000:787 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T6434 000:787 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0293ms total)
T6434 000:787 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0293ms total)
T6434 000:787 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0293ms total)
T6434 000:787 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0293ms total)
T6434 000:787 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0293ms total)
T6434 000:787 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0293ms total)
T6434 000:787 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T6434 000:787 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0293ms total)
T6434 000:787 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0295ms total)
T6434 000:789 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0298ms total)
T6434 000:792 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0295ms total)
T6434 000:792 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0295ms total)
T6434 000:792 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0295ms total)
T6434 000:853 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0299ms total)
T6434 000:857 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0299ms total)
T6434 000:857 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0299ms total)
T6434 000:857 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0299ms total)
T6434 000:857 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T6434 000:857 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T6434 000:857 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T6434 000:857 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T6434 000:857 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0300ms total)
T6434 000:858 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T6434 000:858 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0300ms total)
T6434 000:858 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T6434 000:858 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T6434 000:858 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T6434 000:858 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0300ms total)
T6434 000:858 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0300ms total)
T6434 000:858 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0300ms total)
T6434 000:858 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0300ms total)
T6434 000:858 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0300ms total)
T6434 000:858 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0300ms total)
T6434 000:858 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T6434 000:858 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0000ms, 0300ms total)
T6434 000:858 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0303ms total)
T6434 000:861 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0305ms total)
T6434 000:863 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0303ms total)
T6434 000:863 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0303ms total)
T6434 000:863 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0303ms total)
T6434 000:863 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0303ms total)
T6434 000:863 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0303ms total)
T6434 000:863 JLINK_WriteReg(R2, 0x00000C60)  returns 0x00 (0000ms, 0303ms total)
T6434 000:863 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0303ms total)
T6434 000:863 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T6434 000:863 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T6434 000:863 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T6434 000:863 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T6434 000:863 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T6434 000:863 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0303ms total)
T6434 000:863 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T6434 000:863 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T6434 000:863 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0304ms total)
T6434 000:864 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0304ms total)
T6434 000:864 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0304ms total)
T6434 000:864 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0304ms total)
T6434 000:864 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0304ms total)
T6434 000:864 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0304ms total)
T6434 000:864 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0304ms total)
T6434 000:864 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T6434 000:864 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0304ms total)
T6434 000:864 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0306ms total)
T6434 000:866 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T6434 000:881 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T6434 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T6434 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T6434 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T6434 000:890 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T6434 000:893 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T6434 000:894 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T6434 000:897 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T6434 000:899 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T6434 000:901 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0310ms total)
T6434 000:905 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0306ms total)
T6434 000:905 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0306ms total)
T6434 000:905 JLINK_ReadReg(R0)  returns 0x382971E9 (0000ms, 0306ms total)
T6434 000:906 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0306ms total)
T6434 000:906 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0306ms total)
T6434 000:906 JLINK_WriteReg(R2, 0x00000C60)  returns 0x00 (0000ms, 0306ms total)
T6434 000:906 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0306ms total)
T6434 000:906 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T6434 000:906 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T6434 000:906 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T6434 000:906 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T6434 000:906 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T6434 000:906 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0306ms total)
T6434 000:906 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T6434 000:906 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T6434 000:906 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T6434 000:906 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0306ms total)
T6434 000:906 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0306ms total)
T6434 000:906 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0306ms total)
T6434 000:906 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0306ms total)
T6434 000:906 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0306ms total)
T6434 000:906 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0306ms total)
T6434 000:906 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T6434 000:906 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0306ms total)
T6434 000:906 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0308ms total)
T6434 000:908 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0311ms total)
T6434 000:911 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0308ms total)
T6434 000:911 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0308ms total)
T6434 000:911 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0308ms total)
T6434 000:968 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0309ms total)
T6434 000:969 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0309ms total)
T6434 000:969 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0327ms total)
T6434 000:987 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0330ms total)
T6434 001:018 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0015ms, 0345ms total)
T6434 001:018  (0015ms, 0345ms total)
T6434 001:018 Closed (0015ms, 0345ms total)
