--cpu Cortex-M3
"dome03\startup_stm32f103xe.o"
"dome03\main.o"
"dome03\gpio.o"
"dome03\stm32f1xx_it.o"
"dome03\stm32f1xx_hal_msp.o"
"dome03\stm32f1xx_hal_gpio_ex.o"
"dome03\stm32f1xx_hal_tim.o"
"dome03\stm32f1xx_hal_tim_ex.o"
"dome03\stm32f1xx_hal.o"
"dome03\stm32f1xx_hal_rcc.o"
"dome03\stm32f1xx_hal_rcc_ex.o"
"dome03\stm32f1xx_hal_gpio.o"
"dome03\stm32f1xx_hal_dma.o"
"dome03\stm32f1xx_hal_cortex.o"
"dome03\stm32f1xx_hal_pwr.o"
"dome03\stm32f1xx_hal_flash.o"
"dome03\stm32f1xx_hal_flash_ex.o"
"dome03\stm32f1xx_hal_exti.o"
"dome03\system_stm32f1xx.o"
--strict --scatter "Dome03\Dome03.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Dome03.map" -o Dome03\Dome03.axf