
T322C 000:208 SEGGER J-Link V6.12a Log File (0001ms, 0025ms total)
T322C 000:208 DLL Compiled: Dec  2 2016 16:44:26 (0001ms, 0025ms total)
T322C 000:208 Logging started @ 2025-02-07 05:17 (0001ms, 0025ms total)
T322C 000:209 JLINK_SetWarnOutHandler(...) (0000ms, 0025ms total)
T322C 000:209 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00WEBSRV Webserver running on local port 19080 (0012ms, 0037ms total)
T322C 000:209   returns O.K. (0012ms, 0037ms total)
T322C 000:221 JLINK_SetErrorOutHandler(...) (0000ms, 0037ms total)
T322C 000:221 JLINK_ExecCommand("ProjectFile = "D:\Embedded learning\stm32\Dome05\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0055ms, 0092ms total)
T322C 000:294 JLINK_ExecCommand("Device = STM32F103RC", ...). Device "STM32F103RC" selected.  returns 0x00 (0011ms, 0103ms total)
T322C 000:305 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0103ms total)
T322C 000:305 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0103ms total)
T322C 000:305 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0103ms total)
T322C 000:305 JLINK_GetFirmwareString(...) (0000ms, 0103ms total)
T322C 000:325 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0103ms total)
T322C 000:325 JLINK_GetCompileDateTime() (0000ms, 0103ms total)
T322C 000:331 JLINK_GetFirmwareString(...) (0000ms, 0103ms total)
T322C 000:336 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0103ms total)
T322C 000:345 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0104ms total)
T322C 000:346 JLINK_SetSpeed(5000) (0000ms, 0104ms total)
T322C 000:346 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x14770011, Type: AHB-AP >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3
 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0097ms, 0201ms total)
T322C 000:443 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0201ms total)
T322C 000:443 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0201ms total)
T322C 000:443 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0201ms total)
T322C 000:448 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0202ms total)
T322C 000:449 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0202ms total)
T322C 000:449 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0203ms total)
T322C 000:450 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0203ms total)
T322C 000:450 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0204ms total)
T322C 000:451 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0204ms total)
T322C 000:451 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0205ms total)
T322C 000:452 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0206ms total)
T322C 000:453 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0206ms total)
T322C 000:453 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0207ms total)
T322C 000:454 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0207ms total)
T322C 000:454 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0208ms total)
T322C 000:455 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0209ms total)
T322C 000:456 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0209ms total)
T322C 000:456 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0209ms total)
T322C 000:456 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0227ms total)
T322C 000:474 JLINK_Halt()  returns 0x00 (0000ms, 0227ms total)
T322C 000:474 JLINK_IsHalted()  returns TRUE (0000ms, 0227ms total)
T322C 000:474 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0227ms total)
T322C 000:474 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0228ms total)
T322C 000:475 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0228ms total)
T322C 000:494 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0229ms total)
T322C 000:506 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0230ms total)
T322C 000:507 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0230ms total)
T322C 000:507 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0230ms total)
T322C 000:520 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0230ms total)
T322C 000:530 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0230ms total)
T322C 000:530 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0231ms total)
T322C 000:531 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0232ms total)
T322C 000:532 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0232ms total)
T322C 000:532 JLINK_Halt()  returns 0x00 (0000ms, 0232ms total)
T322C 000:532 JLINK_IsHalted()  returns TRUE (0000ms, 0232ms total)
T322C 000:537 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0236ms total)
T322C 000:541 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0236ms total)
T322C 000:541 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0236ms total)
T322C 000:541 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0236ms total)
T322C 000:541 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T322C 000:541 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T322C 000:541 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T322C 000:541 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T322C 000:541 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T322C 000:541 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T322C 000:541 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0236ms total)
T322C 000:541 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T322C 000:541 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T322C 000:541 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T322C 000:541 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0236ms total)
T322C 000:541 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0236ms total)
T322C 000:541 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0236ms total)
T322C 000:541 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0236ms total)
T322C 000:541 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0236ms total)
T322C 000:541 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0236ms total)
T322C 000:541 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T322C 000:541 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0237ms total)
T322C 000:542 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0242ms total)
T322C 000:547 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0245ms total)
T322C 000:550 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0242ms total)
T322C 000:550 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0242ms total)
T322C 000:550 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0243ms total)
T322C 000:551 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0243ms total)
T322C 000:551 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0243ms total)
T322C 000:551 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0243ms total)
T322C 000:551 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T322C 000:551 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T322C 000:551 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T322C 000:551 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T322C 000:551 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T322C 000:551 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T322C 000:551 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0243ms total)
T322C 000:551 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T322C 000:551 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T322C 000:551 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T322C 000:551 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0243ms total)
T322C 000:552 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0244ms total)
T322C 000:552 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0244ms total)
T322C 000:552 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0244ms total)
T322C 000:552 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0244ms total)
T322C 000:552 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0244ms total)
T322C 000:552 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T322C 000:552 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0244ms total)
T322C 000:552 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0246ms total)
T322C 000:554 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0249ms total)
T322C 000:557 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0246ms total)
T322C 000:557 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0246ms total)
T322C 000:557 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0246ms total)
T322C 000:557 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0246ms total)
T322C 000:557 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0246ms total)
T322C 000:557 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0246ms total)
T322C 000:557 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T322C 000:557 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T322C 000:557 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T322C 000:557 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T322C 000:557 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T322C 000:557 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T322C 000:557 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0246ms total)
T322C 000:557 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T322C 000:557 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T322C 000:557 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T322C 000:557 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0246ms total)
T322C 000:557 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0246ms total)
T322C 000:557 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0246ms total)
T322C 000:557 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0246ms total)
T322C 000:557 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0247ms total)
T322C 000:558 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0247ms total)
T322C 000:558 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T322C 000:558 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0247ms total)
T322C 000:558 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0248ms total)
T322C 000:559 JLINK_IsHalted()  returns FALSE (0001ms, 0249ms total)
T322C 000:675 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0251ms total)
T322C 000:678 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0248ms total)
T322C 000:678 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0248ms total)
T322C 000:678 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0248ms total)
T322C 000:680 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0248ms total)
T322C 000:680 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0248ms total)
T322C 000:680 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0248ms total)
T322C 000:680 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T322C 000:680 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T322C 000:680 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T322C 000:680 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T322C 000:680 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T322C 000:680 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T322C 000:680 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0248ms total)
T322C 000:680 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T322C 000:680 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T322C 000:680 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T322C 000:680 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0248ms total)
T322C 000:680 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0248ms total)
T322C 000:680 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0248ms total)
T322C 000:680 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0248ms total)
T322C 000:680 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0248ms total)
T322C 000:680 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0248ms total)
T322C 000:680 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T322C 000:680 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0248ms total)
T322C 000:680 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0250ms total)
T322C 000:682 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0253ms total)
T322C 000:685 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0250ms total)
T322C 000:685 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0250ms total)
T322C 000:685 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0250ms total)
T322C 000:685 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0250ms total)
T322C 000:685 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0250ms total)
T322C 000:685 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0250ms total)
T322C 000:685 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T322C 000:685 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T322C 000:685 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T322C 000:685 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T322C 000:685 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T322C 000:685 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T322C 000:685 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0250ms total)
T322C 000:685 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T322C 000:685 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T322C 000:685 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T322C 000:685 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0250ms total)
T322C 000:685 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0250ms total)
T322C 000:685 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0250ms total)
T322C 000:685 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0250ms total)
T322C 000:685 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0250ms total)
T322C 000:685 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0250ms total)
T322C 000:685 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T322C 000:685 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0250ms total)
T322C 000:685 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0252ms total)
T322C 000:687 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T322C 000:696 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T322C 000:698 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T322C 000:700 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T322C 000:706 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T322C 000:708 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T322C 000:710 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0255ms total)
T322C 000:713 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0252ms total)
T322C 000:713 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0252ms total)
T322C 000:713 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0252ms total)
T322C 000:714 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0252ms total)
T322C 000:714 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0252ms total)
T322C 000:714 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0252ms total)
T322C 000:714 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T322C 000:714 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T322C 000:714 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T322C 000:714 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T322C 000:714 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T322C 000:714 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T322C 000:714 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0252ms total)
T322C 000:714 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T322C 000:714 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0253ms total)
T322C 000:715 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T322C 000:715 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0253ms total)
T322C 000:715 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0253ms total)
T322C 000:715 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0253ms total)
T322C 000:715 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0253ms total)
T322C 000:715 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0253ms total)
T322C 000:715 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0253ms total)
T322C 000:715 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T322C 000:715 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0253ms total)
T322C 000:715 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0254ms total)
T322C 000:716 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0257ms total)
T322C 000:719 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0254ms total)
T322C 000:720 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0255ms total)
T322C 000:720 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0255ms total)
T322C 000:783 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0260ms total)
T322C 000:788 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0260ms total)
T322C 000:788 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0260ms total)
T322C 000:788 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0260ms total)
T322C 000:788 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T322C 000:788 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T322C 000:788 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T322C 000:788 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T322C 000:788 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T322C 000:788 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T322C 000:788 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0260ms total)
T322C 000:788 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T322C 000:788 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T322C 000:788 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0261ms total)
T322C 000:789 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0261ms total)
T322C 000:789 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0261ms total)
T322C 000:789 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0261ms total)
T322C 000:789 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0261ms total)
T322C 000:789 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0261ms total)
T322C 000:789 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0261ms total)
T322C 000:789 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T322C 000:789 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0000ms, 0261ms total)
T322C 000:789 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0263ms total)
T322C 000:791 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0267ms total)
T322C 000:795 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0263ms total)
T322C 000:795 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0263ms total)
T322C 000:795 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0263ms total)
T322C 000:795 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 78 06 00 20 CD 01 00 08 3B 0C 00 08 89 0B 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0274ms total)
T322C 000:806 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0274ms total)
T322C 000:806 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0274ms total)
T322C 000:806 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0274ms total)
T322C 000:806 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T322C 000:806 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T322C 000:806 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T322C 000:806 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T322C 000:806 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T322C 000:807 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T322C 000:807 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0275ms total)
T322C 000:807 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T322C 000:807 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T322C 000:807 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T322C 000:807 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0275ms total)
T322C 000:807 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0275ms total)
T322C 000:807 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0275ms total)
T322C 000:807 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0275ms total)
T322C 000:807 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0275ms total)
T322C 000:807 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0275ms total)
T322C 000:807 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T322C 000:807 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0275ms total)
T322C 000:807 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0277ms total)
T322C 000:809 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T322C 000:820 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T322C 000:822 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T322C 000:824 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T322C 000:826 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T322C 000:828 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T322C 000:830 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T322C 000:832 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T322C 000:834 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T322C 000:836 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T322C 000:838 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T322C 000:840 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0280ms total)
T322C 000:843 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0277ms total)
T322C 000:843 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0277ms total)
T322C 000:843 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0277ms total)
T322C 000:844 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 2B B1 01 2B 4F F0 08 03 03 D0 45 61 04 E0 04 23 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0288ms total)
T322C 000:855 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0001ms, 0289ms total)
T322C 000:856 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0289ms total)
T322C 000:856 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0289ms total)
T322C 000:856 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T322C 000:856 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T322C 000:856 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T322C 000:856 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T322C 000:856 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T322C 000:856 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T322C 000:856 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0289ms total)
T322C 000:856 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T322C 000:856 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T322C 000:856 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T322C 000:856 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0289ms total)
T322C 000:856 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0289ms total)
T322C 000:856 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0289ms total)
T322C 000:856 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0289ms total)
T322C 000:856 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0289ms total)
T322C 000:856 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0289ms total)
T322C 000:856 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T322C 000:856 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0289ms total)
T322C 000:856 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0291ms total)
T322C 000:858 JLINK_IsHalted()  returns FALSE (0001ms, 0292ms total)
T322C 000:863 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T322C 000:865 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T322C 000:867 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T322C 000:869 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T322C 000:871 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T322C 000:880 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T322C 000:882 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T322C 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T322C 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T322C 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T322C 000:890 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0294ms total)
T322C 000:893 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0291ms total)
T322C 000:893 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0291ms total)
T322C 000:893 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0291ms total)
T322C 000:894 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 11 D0 08 2B 0F D1 0C 48 C1 F3 83 43 C9 03 C0 5C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0010ms, 0301ms total)
T322C 000:904 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 0302ms total)
T322C 000:905 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0302ms total)
T322C 000:905 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0302ms total)
T322C 000:905 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T322C 000:905 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T322C 000:905 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T322C 000:905 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T322C 000:905 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T322C 000:905 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T322C 000:905 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0302ms total)
T322C 000:905 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T322C 000:905 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T322C 000:905 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T322C 000:905 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0302ms total)
T322C 000:905 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0302ms total)
T322C 000:905 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0302ms total)
T322C 000:905 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0302ms total)
T322C 000:905 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0302ms total)
T322C 000:905 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0302ms total)
T322C 000:905 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T322C 000:905 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0302ms total)
T322C 000:905 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0304ms total)
T322C 000:907 JLINK_IsHalted()  returns FALSE (0001ms, 0305ms total)
T322C 000:910 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T322C 000:912 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T322C 000:914 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T322C 000:916 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T322C 000:918 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T322C 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T322C 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T322C 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T322C 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T322C 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T322C 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T322C 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T322C 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T322C 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T322C 000:938 JLINK_IsHalted()  returns FALSE (0001ms, 0305ms total)
T322C 000:941 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0306ms total)
T322C 000:943 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0304ms total)
T322C 000:943 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0304ms total)
T322C 000:943 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0304ms total)
T322C 000:944 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: CD E9 00 01 02 20 CD E9 02 10 69 46 28 46 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0316ms total)
T322C 000:956 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0316ms total)
T322C 000:956 JLINK_WriteReg(R1, 0x0000017C)  returns 0x00 (0000ms, 0316ms total)
T322C 000:956 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0316ms total)
T322C 000:956 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T322C 000:956 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T322C 000:956 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T322C 000:956 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T322C 000:956 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T322C 000:956 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T322C 000:956 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0316ms total)
T322C 000:956 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T322C 000:956 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T322C 000:956 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T322C 000:956 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0316ms total)
T322C 000:956 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0316ms total)
T322C 000:956 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0316ms total)
T322C 000:956 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0316ms total)
T322C 000:956 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0316ms total)
T322C 000:956 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0316ms total)
T322C 000:956 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T322C 000:956 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0316ms total)
T322C 000:956 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0318ms total)
T322C 000:958 JLINK_IsHalted()  returns FALSE (0001ms, 0319ms total)
T322C 000:961 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T322C 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T322C 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T322C 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T322C 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T322C 000:971 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0321ms total)
T322C 000:974 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0318ms total)
T322C 000:974 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0318ms total)
T322C 000:974 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0318ms total)
T322C 000:974 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0318ms total)
T322C 000:974 JLINK_WriteReg(R1, 0x0000017C)  returns 0x00 (0000ms, 0318ms total)
T322C 000:974 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0318ms total)
T322C 000:974 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T322C 000:974 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T322C 000:974 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T322C 000:974 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T322C 000:974 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T322C 000:974 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T322C 000:974 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0318ms total)
T322C 000:974 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T322C 000:974 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T322C 000:974 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T322C 000:974 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0318ms total)
T322C 000:974 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0318ms total)
T322C 000:974 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0318ms total)
T322C 000:974 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0318ms total)
T322C 000:974 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0318ms total)
T322C 000:974 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0318ms total)
T322C 000:974 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T322C 000:974 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0318ms total)
T322C 000:974 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0320ms total)
T322C 000:976 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0324ms total)
T322C 000:980 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0320ms total)
T322C 000:980 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0320ms total)
T322C 000:980 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0320ms total)
T322C 001:042 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0324ms total)
T322C 001:046 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0324ms total)
T322C 001:046 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0324ms total)
T322C 001:046 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0324ms total)
T322C 001:046 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T322C 001:046 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T322C 001:046 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T322C 001:046 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T322C 001:046 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T322C 001:046 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T322C 001:046 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0324ms total)
T322C 001:046 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T322C 001:046 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T322C 001:046 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T322C 001:047 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0325ms total)
T322C 001:047 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0325ms total)
T322C 001:047 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0325ms total)
T322C 001:047 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0325ms total)
T322C 001:047 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0325ms total)
T322C 001:047 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0325ms total)
T322C 001:047 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T322C 001:047 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0000ms, 0325ms total)
T322C 001:047 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0327ms total)
T322C 001:049 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0331ms total)
T322C 001:053 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0327ms total)
T322C 001:053 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0327ms total)
T322C 001:053 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0327ms total)
T322C 001:053 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0327ms total)
T322C 001:053 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0327ms total)
T322C 001:053 JLINK_WriteReg(R2, 0x00000D7C)  returns 0x00 (0000ms, 0327ms total)
T322C 001:053 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0327ms total)
T322C 001:053 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T322C 001:053 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T322C 001:053 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T322C 001:053 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T322C 001:053 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T322C 001:053 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0327ms total)
T322C 001:053 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T322C 001:053 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T322C 001:053 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T322C 001:053 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0327ms total)
T322C 001:053 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0327ms total)
T322C 001:053 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0327ms total)
T322C 001:053 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0327ms total)
T322C 001:053 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0327ms total)
T322C 001:053 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0327ms total)
T322C 001:053 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T322C 001:053 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0327ms total)
T322C 001:053 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0329ms total)
T322C 001:055 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T322C 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T322C 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T322C 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T322C 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T322C 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T322C 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T322C 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T322C 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T322C 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T322C 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T322C 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T322C 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T322C 001:094 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0332ms total)
T322C 001:097 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0329ms total)
T322C 001:097 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0329ms total)
T322C 001:097 JLINK_ReadReg(R0)  returns 0x6D3095B0 (0000ms, 0329ms total)
T322C 001:098 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0329ms total)
T322C 001:098 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0329ms total)
T322C 001:098 JLINK_WriteReg(R2, 0x00000D7C)  returns 0x00 (0000ms, 0329ms total)
T322C 001:098 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0329ms total)
T322C 001:098 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T322C 001:098 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T322C 001:098 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T322C 001:098 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T322C 001:098 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T322C 001:098 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0329ms total)
T322C 001:098 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T322C 001:098 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T322C 001:098 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T322C 001:098 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0329ms total)
T322C 001:098 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0329ms total)
T322C 001:098 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0329ms total)
T322C 001:098 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0329ms total)
T322C 001:098 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0329ms total)
T322C 001:098 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0329ms total)
T322C 001:098 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T322C 001:098 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0329ms total)
T322C 001:098 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0331ms total)
T322C 001:100 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0334ms total)
T322C 001:103 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0331ms total)
T322C 001:103 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0331ms total)
T322C 001:103 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0331ms total)
T322C 001:161 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0332ms total)
T322C 001:162 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0332ms total)
T322C 001:162 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0348ms total)
T322C 001:178 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0352ms total)
T322C 001:216 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0361ms total)
T322C 001:216  (0009ms, 0361ms total)
T322C 001:216 Closed (0009ms, 0361ms total)
